Smoosic: MappedMeasures
Class MappedMeasures
Map of measures to a region on the page.
Hierarchy
SelectionMap<MappedNotes, string>
MappedMeasures
Index
Constructors
constructor
Properties
box
systemMap
Methods
addArtifact
addKeyToMap
boxFromSelection
createKey
findArtifact
findValueInMap
Constructors
constructor
new MappedMeasures(): MappedMeasures
Inherited from SelectionMap.constructor
Returns MappedMeasures
Properties
box
box: SvgBox = SvgBox.default
Overrides SelectionMap.box
the outer bounding box of these selections
systemMap
systemMap: Map<string, MappedNotes> = ...
Overrides SelectionMap.systemMap
map of key to child SelectionMaps or SmoSelections
Methods
addArtifact
addArtifact(selection: SmoSelection): void
Inherited from SelectionMap.addArtifact
Add a rendered element to the map, and update the bounding box
Parameters
selection: SmoSelection
Returns void
addKeyToMap
addKeyToMap(key: string, selection: SmoSelection): void
Overrides SelectionMap.addKeyToMap
Add the selection to our map, and possibly to our child map.
Parameters
key: string
selection: SmoSelection
Returns void
boxFromSelection
boxFromSelection(selection: SmoSelection): SvgBox
Overrides SelectionMap.boxFromSelection
get a set of coordinates from this selection, if it has been rendered.
Parameters
selection: SmoSelection
Returns SvgBox
createKey
createKey(selection: SmoSelection): string
Overrides SelectionMap.createKey
Create a key from the selection (selector). e.g. (1,1)
Parameters
selection: SmoSelection
Returns string
findArtifact
findArtifact(box: SvgBox): SmoSelection[]
Inherited from SelectionMap.findArtifact
Given a bounding box (or point), find all the musical elements contained in that point
Parameters
box: SvgBox
Returns SmoSelection[]
SmoSelection[]
findValueInMap
findValueInMap(value: MappedNotes, box: SvgBox): SmoSelection[]
Overrides SelectionMap.findValueInMap
find a collection of selection that match a bounding box, possibly by recursing through our child SelectionMaps.
Parameters
value: MappedNotes
box: SvgBox
Returns SmoSelection[]
