Smoosic: SmoMeasure
Class SmoMeasure
Data for a measure of music. Many rules of musical engraving are enforced at a measure level: the duration of notes, accidentals, etc.
Measures contain SmoNote, {@link SmoTuplet}, and {@link SmoBeamGroup} Measures are contained in SmoSystemStaff
Hierarchy
SmoMeasure
Implements
SmoMeasureParams
TickMappable
Index
Constructors
constructor
Properties
activeVoice
attrs
format
measureNumber
svg
timeSignatureString
transposeIndex
Accessors
staffWidth
staffX
staffY
yTop
defaultPitchForClef
defaults
Methods
addMeasureText
resetTempo
serialize
setBox
setWidth
setX
setY
setYTop
deserialize
getDefaultMeasure
getDefaultMeasureWithNotes
getDefaultNotes
timeSigEqual
Constructors
constructor
new SmoMeasure(params: SmoMeasureParams): SmoMeasure
Fill in components. We assume the modifiers are already constructed, e.g. by deserialize or the calling function.
Parameters
params: SmoMeasureParams
Returns SmoMeasure
Properties
activeVoice
activeVoice: number = 0
Implementation of SmoMeasureParams.activeVoice
the active voice in the editor, if there are multiple voices
attrs
attrs: SmoAttrs
Information for identifying this object
format
format: SmoMeasureFormat
Implementation of SmoMeasureParams.format
Measure-specific formatting parameters.
measureNumber
measureNumber: MeasureNumber = ...
Implementation of SmoMeasureParams.measureNumber
Row, column, and custom numbering information about this measure.
svg
svg: MeasureSvg
Runtime information about rendering
timeSignatureString
timeSignatureString: string = ''
Implementation of SmoMeasureParams.timeSignatureString
Overrides display of actual time signature, in the case of pick-up notes where the actual and displayed durations are different
transposeIndex
transposeIndex: number = 0
Implementation of SmoMeasureParams.transposeIndex
Adjust for non-concert pitch intstruments
Accessors
staffWidth
get staffWidth(): number
The rendered width of the measure, or estimate of same
Returns number
staffX
get staffX(): number
Get rendered or estimated start x
Returns number
staffY
get staffY(): number
Implementation of SmoMeasureParams.staffY
Get rendered or estimated start y
Returns number
yTop
get yTop(): number
Return actual or estimated highest point in score
Returns number
Static defaultPitchForClef
get defaultPitchForClef(): Record<Clef, Pitch>
When creating a new measure, the 'default' settings can vary depending on what comes before/after the measure. This determines the default pitch for a clef (appears on 3rd line)
Returns Record<Clef, Pitch>
Static defaults
get defaults(): SmoMeasureParams
Default constructor parameters. Defaults are always copied so the caller can modify them to create a new measure.
Returns SmoMeasureParams
constructor params for a new measure
Methods
addMeasureText
addMeasureText(mod: SmoMeasureModifierBase): void
Measure text is deprecated, and may not be supported in the future. Better to use SmoTextGroup and attach to the measure.
Parameters
mod: SmoMeasureModifierBase
Returns void
resetTempo
resetTempo(): void
Set measure tempo to the default SmoTempoText
Returns void
serialize
serialize(): any
Convert this measure object to a JSON object, recursively serializing all the notes, note modifiers, etc.
Returns any
setBox
setBox(box: SvgBox, description: string): void
Return actual or estimated bounding box
Parameters
box: SvgBox
description: string
Returns void
setWidth
setWidth(width: number, description: string): void
set the rendered width of the measure, or estimate of same
Parameters
width: number
description: string
Returns void
setX
setX(x: number, description: string): void
Set rendered or estimated start x
Parameters
x: number
description: string
Returns void
setY
setY(y: number, description: string): void
Set rendered or estimated start y
Parameters
y: number
description: string
Returns void
setYTop
setYTop(y: number, description: string): void
Return actual or estimated highest point in score
Parameters
y: number
description: string
Returns void
Static deserialize
deserialize(jsonObj: any): SmoMeasure
restore a serialized measure object. Usually called as part of deserializing a score, but can also be used to restore a measure due to an undo operation. Recursively deserialize all the notes and modifiers to construct a new measure.
Parameters
jsonObj: any
the serialized SmoMeasure
Returns SmoMeasure
Static getDefaultMeasure
getDefaultMeasure(params: SmoMeasureParams): SmoMeasure
When creating a new measure, the 'default' settings can vary depending on what comes before/after the measure. This determines the defaults from the parameters that are passed in, which could be another measure in the score. This version returns params with no notes, for callers that want to use their own notes. If you want the default notes, see getDefaultMeasureWithNotes
Parameters
params: SmoMeasureParams
Returns SmoMeasure
Static getDefaultMeasureWithNotes
getDefaultMeasureWithNotes(params: SmoMeasureParams): SmoMeasure
When creating a new measure, the 'default' settings can vary depending on what comes before/after the measure. This determines the defaults from the parameters that are passed in, which could be another measure in the score.
Parameters
params: SmoMeasureParams
Returns SmoMeasure
Static getDefaultNotes
getDefaultNotes(params: SmoMeasureParams): SmoNote[]
Get a measure full of default notes for a given timeSignature/clef. returns 8th notes for triple-time meters, etc.
Parameters
params: SmoMeasureParams
Returns SmoNote[]
Static timeSigEqual
timeSigEqual(o1: TimeSignature, o2: TimeSignature): boolean
// Return true if the time signatures are the same, for display purposes (e.g. if a time sig change // is required)
Parameters
o1: TimeSignature
o2: TimeSignature
Returns boolean
