Smoosic: SmoNote
Class SmoNote
SmoNote contains the pitch and duration of a note or chord. It can also contain arrays of modifiers like lyrics, articulations etc. Also information about the beaming, flag etc.
Hierarchy
SmoNote
Implements
Transposable
Index
Constructors
constructor
Accessors
isTuplet
defaults
parameterArray
Methods
addDynamic
addLyric
addPitchOffset
getModifiers
makeHidden
removeDynamic
toggleAddPitch
toggleArticulation
toggleFlagState
toggleOrnament
transpose
addPitchOffset
clone
deserialize
sortPitches
toggleEnharmonic
Constructors
constructor
new SmoNote(params: SmoNoteParams): SmoNote
Parameters
params: SmoNoteParams
Returns SmoNote
Accessors
isTuplet
get isTuplet(): boolean
Return true if this note is part of a tuplet
Returns boolean
Static defaults
get defaults(): SmoNoteParams
Default constructor parameters. We always return a copy so the caller can modify it
Returns SmoNoteParams
Static parameterArray
get parameterArray(): string[]
used in serialization
internal
Returns string[]
Methods
addDynamic
addDynamic(dynamic: SmoDynamicText): void
Add a new dynamic to thisnote
Parameters
dynamic: SmoDynamicText
Returns void
addLyric
addLyric(lyric: SmoLyric): void
Add a lyric to this note, replacing another in the same verse
Parameters
lyric: SmoLyric
Returns void
addPitchOffset
addPitchOffset(offset: number): void
Add another pitch to this note at offset 1/2 steps
Parameters
offset: number
Returns void
getModifiers
getModifiers(type: string): SmoNoteModifierBase[]
Get all note modifiers of a type, either a lyric or a dynamic
Parameters
type: string
ctor
Returns SmoNoteModifierBase[]
makeHidden
makeHidden(val: boolean): void
set note opacity on/off
Parameters
val: boolean
Returns void
removeDynamic
removeDynamic(dynamic: SmoDynamicText): void
Remove the dynamic from this note.
Parameters
dynamic: SmoDynamicText
Returns void
toggleAddPitch
toggleAddPitch(pitch: Pitch): void
used to add chord and pitch by piano widget
Parameters
pitch: Pitch
Returns void
toggleArticulation
toggleArticulation(articulation: SmoArticulation): void
Toggle the ornament up/down/off
Parameters
articulation: SmoArticulation
Returns void
toggleFlagState
toggleFlagState(): void
Up, down auto (tri-state)
Returns void
toggleOrnament
toggleOrnament(ornament: SmoOrnament): void
Toggle the ornament up/down/off
Parameters
ornament: SmoOrnament
Returns void
transpose
transpose(pitchArray: number[], offset: number, keySignature: string): Transposable
transpose a note or grace note to a key-friendly enharmonic
Parameters
pitchArray: number[]
offset: number
keySignature: string
Returns Transposable
Static addPitchOffset
addPitchOffset(note: Transposable, offset: number): void
Add another pitch to this note at offset 1/2 steps
Parameters
note: Transposable
offset: number
Returns void
Static clone
clone(note: SmoNote): SmoNote
Copy the note, give it unique id
Parameters
note: SmoNote
Returns SmoNote
Static deserialize
deserialize(jsonObj: any): SmoNote
restore note modifiers and create a SmoNote object
Parameters
jsonObj: any
Returns SmoNote
Static sortPitches
sortPitches(note: Transposable): void
Sort pitches in pitch order, Vex likes to receive pitches in order
Parameters
note: Transposable
Returns void
Static toggleEnharmonic
toggleEnharmonic(pitch: Pitch): Pitch
cycle through the list of enharmonics for this note.
Parameters
pitch: Pitch
Returns Pitch
