Smoosic: SmoScore
Class SmoScore
SmoScore is the container for the entire score: staves, measures, notes
Hierarchy
SmoScore
Index
Constructors
constructor
Methods
addDefaultMeasureWithNotes
deleteMeasure
numberStaves
serialize
deserialize
getDefaultScore
getEmptyScore
Constructors
constructor
new SmoScore(params: SmoScoreParams): SmoScore
Parameters
params: SmoScoreParams
Returns SmoScore
Methods
addDefaultMeasureWithNotes
addDefaultMeasureWithNotes(measureIndex: number, parameters: SmoMeasureParams): void
Add a measure to the score with the supplied parameters at the supplied index. The defaults per staff may be different depending on the clef, key of the staff.
Parameters
measureIndex: number
parameters: SmoMeasureParams
Returns void
deleteMeasure
deleteMeasure(measureIndex: number): void
delete the measure at the supplied index in all the staves
Parameters
measureIndex: number
Returns void
numberStaves
numberStaves(): void
Iteratively number the staves, like when adding a measure
Returns void
serialize
serialize(): any
Serialize the entire score.
Returns any
JSON object
Static deserialize
deserialize(jsonString: any): SmoScore
Deserialize an entire score
Parameters
jsonString: any
Returns SmoScore
Static getDefaultScore
getDefaultScore(scoreDefaults: SmoScoreParams, measureDefaults: null | SmoMeasureParams): SmoScore
Return a default score with no notes or staves
Parameters
scoreDefaults: SmoScoreParams
measureDefaults: null | SmoMeasureParams
Returns SmoScore
Static getEmptyScore
getEmptyScore(scoreDefaults: SmoScoreParams): SmoScore
Return an 'empty' score, with one measure of rests
Parameters
scoreDefaults: SmoScoreParams
Returns SmoScore
