Smoosic: SuiDialogAdapterBase
Class SuiDialogAdapterBase<T>
SuiDialogAdapterBase is the base class for dialogs that use the adapter pattern (almost all of them).
Type parameters
T: SuiComponentAdapter
a class that implements the Adapter interface and fulfills the adapter data contract, with getters and setters from the components
Hierarchy
SuiDialogBase
SuiDialogAdapterBase
SuiLoadFileDialog
SuiLoadMxmlDialog
Index
Constructors
constructor
Properties
dgDom
Methods
bindComponents
bindElements
cancel
changed
commit
getEventSource
getId
getModifier
getStaticText
getView
initialValue
remove
getStaticText
Constructors
constructor
new SuiDialogAdapterBase<T>(def: DialogDefinition, params: SuiDialogAdapterParams<T>): SuiDialogAdapterBase<T>
Overrides SuiDialogBase.constructor
Type parameters
T: SuiComponentAdapter<T>
Parameters
def: DialogDefinition
params: SuiDialogAdapterParams<T>
Returns SuiDialogAdapterBase<T>
Properties
dgDom
dgDom: DialogDom
Inherited from SuiDialogBase.dgDom
Methods
bindComponents
bindComponents(): void
Overrides SuiDialogBase.bindComponents
Call the components bind() methods to activate them. Also, verify that each adapter meets the contract with the components
Returns void
bindElements
bindElements(): void
Overrides SuiDialogBase.bindElements
Binds the main dialog buttons. For OK/Cancel/remove, the logic calls the appropriate derived function, which calls the appropriate adapter method, then calls complete() to restore the event handling loop to the application
Returns void
cancel
cancel(): void
If there is any undo or restore to be done when the dialog clicks OK, that is handled by the adapter. Else it can be a noop.
Returns void
changed
changed(): void
Overrides SuiDialogBase.changed
When a component changes, it notifies the parent dialog. Usually, we just proxy the call to the adapter. The specific dialog can override this method if something in the UI needs to change as a result of the component state (e.g. show or hide another component)
Returns void
commit
commit(): void
Overrides SuiDialogBase.commit
If there is any 'saving' to be done when the dialog clicks OK, that is handled by the adapter. Else it can be a noop.
Returns void
getEventSource
getEventSource(): BrowserEventSource
Inherited from SuiDialogBase.getEventSource
Used by text editing components that are also event sinks
Returns BrowserEventSource
getId
getId(): string
Inherited from SuiDialogBase.getId
returns the DOM id of the dialog.
Returns string
getModifier
getModifier(): null | SmoModifier
Inherited from SuiDialogBase.getModifier
gets the 'modifier' from parent dialog, used by text editors. Most components won't need this.
Returns null | SmoModifier
getStaticText
getStaticText(): Record<string, string>
Inherited from SuiDialogBase.getStaticText
Gets the static text <string, string> for the current language. this is used by components that have different text labels for different states.
Returns Record<string, string>
getView
getView(): SuiScoreViewOperations
Inherited from SuiDialogBase.getView
gets the view from the parent
Returns SuiScoreViewOperations
initialValue
initialValue(): void
Overrides SuiDialogBase.initialValue
Called before dialog is displayed. components that interface (bind) with the adapter are called 'bound' components. On initialize, update the component with the score value, as told by the adapter.
Returns void
remove
remove(): void
For score artifacts that can be removed,
Returns void
Static getStaticText
getStaticText(staticText: Record<string, string>[]): Record<string, string>
Inherited from SuiDialogBase.getStaticText
Parameters
staticText: Record<string, string>[]
Returns Record<string, string>
