Smoosic: SuiInsertMeasures
Class SuiInsertMeasures
Insert some number of measures
Hierarchy
SuiDialogBase
SuiInsertMeasures
Index
Constructors
constructor
Properties
dgDom
Methods
changed
getEventSource
getId
getModifier
getStaticText
getView
getStaticText
Constructors
constructor
new SuiInsertMeasures(parameters: SuiDialogParams): SuiInsertMeasures
Overrides SuiDialogBase.constructor
Parameters
parameters: SuiDialogParams
Returns SuiInsertMeasures
Properties
dgDom
dgDom: DialogDom
Inherited from SuiDialogBase.dgDom
Methods
changed
changed(): void
Inherited from SuiDialogBase.changed
Called by the component when the state is changed. Dialog will then query the component (getValue()) and set the correct score value.
Returns void
getEventSource
getEventSource(): BrowserEventSource
Inherited from SuiDialogBase.getEventSource
Used by text editing components that are also event sinks
Returns BrowserEventSource
getId
getId(): string
Inherited from SuiDialogBase.getId
returns the DOM id of the dialog.
Returns string
getModifier
getModifier(): null | SmoModifier
Inherited from SuiDialogBase.getModifier
gets the 'modifier' from parent dialog, used by text editors. Most components won't need this.
Returns null | SmoModifier
getStaticText
getStaticText(): Record<string, string>
Inherited from SuiDialogBase.getStaticText
Gets the static text <string, string> for the current language. this is used by components that have different text labels for different states.
Returns Record<string, string>
getView
getView(): SuiScoreViewOperations
Inherited from SuiDialogBase.getView
gets the view from the parent
Returns SuiScoreViewOperations
Static getStaticText
getStaticText(staticText: Record<string, string>[]): Record<string, string>
Inherited from SuiDialogBase.getStaticText
Parameters
staticText: Record<string, string>[]
Returns Record<string, string>
