Smoosic: SuiLoadMxmlDialog
Class SuiLoadMxmlDialog
Load a music XML file
Hierarchy
SuiDialogAdapterBase<SuiXmlLoadAdapter>
SuiLoadMxmlDialog
Index
Constructors
constructor
Properties
dgDom
Methods
bindComponents
bindElements
cancel
changed
commit
getEventSource
getId
getModifier
getStaticText
getView
initialValue
remove
Constructors
constructor
new SuiLoadMxmlDialog(parameters: SuiDialogParams): SuiLoadMxmlDialog
Overrides SuiDialogAdapterBase.constructor
Parameters
parameters: SuiDialogParams
Returns SuiLoadMxmlDialog
Properties
dgDom
dgDom: DialogDom
Inherited from SuiDialogAdapterBase.dgDom
Methods
bindComponents
bindComponents(): void
Inherited from SuiDialogAdapterBase.bindComponents
Call the components bind() methods to activate them. Also, verify that each adapter meets the contract with the components
Returns void
bindElements
bindElements(): void
Inherited from SuiDialogAdapterBase.bindElements
Binds the main dialog buttons. For OK/Cancel/remove, the logic calls the appropriate derived function, which calls the appropriate adapter method, then calls complete() to restore the event handling loop to the application
Returns void
cancel
cancel(): void
Inherited from SuiDialogAdapterBase.cancel
If there is any undo or restore to be done when the dialog clicks OK, that is handled by the adapter. Else it can be a noop.
Returns void
changed
changed(): void
Overrides SuiDialogAdapterBase.changed
When a component changes, it notifies the parent dialog. Usually, we just proxy the call to the adapter. The specific dialog can override this method if something in the UI needs to change as a result of the component state (e.g. show or hide another component)
Returns void
commit
commit(): void
Inherited from SuiDialogAdapterBase.commit
If there is any 'saving' to be done when the dialog clicks OK, that is handled by the adapter. Else it can be a noop.
Returns void
getEventSource
getEventSource(): BrowserEventSource
Inherited from SuiDialogAdapterBase.getEventSource
Used by text editing components that are also event sinks
Returns BrowserEventSource
getId
getId(): string
Inherited from SuiDialogAdapterBase.getId
returns the DOM id of the dialog.
Returns string
getModifier
getModifier(): null | SmoModifier
Inherited from SuiDialogAdapterBase.getModifier
gets the 'modifier' from parent dialog, used by text editors. Most components won't need this.
Returns null | SmoModifier
getStaticText
getStaticText(): Record<string, string>
Inherited from SuiDialogAdapterBase.getStaticText
Gets the static text <string, string> for the current language. this is used by components that have different text labels for different states.
Returns Record<string, string>
getView
getView(): SuiScoreViewOperations
Inherited from SuiDialogAdapterBase.getView
gets the view from the parent
Returns SuiScoreViewOperations
initialValue
initialValue(): void
Inherited from SuiDialogAdapterBase.initialValue
Called before dialog is displayed. components that interface (bind) with the adapter are called 'bound' components. On initialize, update the component with the score value, as told by the adapter.
Returns void
remove
remove(): void
Inherited from SuiDialogAdapterBase.remove
For score artifacts that can be removed,
Returns void
