Smoosic: SuiScoreView
Class SuiScoreView
Base class for all operations on the rendered score. The base class handles the following:
Undo and recording actions for the operation
Maintain/change which staves in the score are displayed (staff map)
Mapping between the displayed score and the data representation
Hierarchy
SuiScoreView
SuiScoreViewOperations
Index
Constructors
constructor
Methods
exposePart
refreshViewport
renderPromise
updatePromise
Constructors
constructor
new SuiScoreView(config: SmoRenderConfiguration, renderer: SuiRenderState, score: SmoScore, scrollSelector: HTMLElement, undoBuffer: UndoBuffer): SuiScoreView
Parameters
config: SmoRenderConfiguration
renderer: SuiRenderState
score: SmoScore
scrollSelector: HTMLElement
undoBuffer: UndoBuffer
Returns SuiScoreView
Methods
exposePart
exposePart(staff: SmoSystemStaff): void
Exposes a part: hides non-part staves, shows part staves. Note this will reset the view. After this operation, staff 0 will be the selected part.
Parameters
staff: SmoSystemStaff
Returns void
refreshViewport
refreshViewport(): Promise<any>
await on the full update of the score, also resetting the viewport (to reflect layout changes)
Returns Promise<any>
renderPromise
renderPromise(): Promise<any>
Await on the full update of the score
Returns Promise<any>
updatePromise
updatePromise(): Promise<any>
Await on the partial update of the score in the view
Returns Promise<any>
