Smoosic: SuiScoreView
Class SuiScoreView Abstract
Base class for all operations on the rendered score. The base class handles the following:
Undo and recording actions for the operation
Maintain/change which staves in the score are displayed (staff map)
Mapping between the displayed score and the data representation
Hierarchy
SuiScoreView
SuiScoreViewOperations
Index
Constructors
constructor
Accessors
defaultStaffMap
Methods
_getEquivalentGraceNote
_getEquivalentSelection
_getEquivalentSelections
_getEquivalentSelector
_getEquivalentStaff
_getRectangleSelections
_mapPartFormatting
_renderChangedMeasures
_renderRectangle
_setTransposing
_undoColumn
_undoFirstMeasureSelection
_undoScore
_undoScorePreferences
_undoSelection
_undoSelections
_undoStaffModifier
_undoTrackerMeasureSelections
changeScore
exposePart
getFocusedPage
getView
groupUndo
isPartExposed
refreshViewport
renderPromise
setMappedStaffIds
setView
startRenderingEngine
undo
updatePromise
viewAll
waitableAction
Constructors
constructor
new SuiScoreView(config: SmoRenderConfiguration, svgContainer: HTMLElement, score: SmoScore, scrollSelector: HTMLElement, undoBuffer: UndoBuffer): SuiScoreView
Parameters
config: SmoRenderConfiguration
svgContainer: HTMLElement
score: SmoScore
scrollSelector: HTMLElement
undoBuffer: UndoBuffer
Returns SuiScoreView
Accessors
defaultStaffMap
get defaultStaffMap(): number[]
Show all staves, 1:1 mapping of view score staff to stored score staff
Returns number[]
Methods
_getEquivalentGraceNote
_getEquivalentGraceNote(selection: SmoSelection, gn: SmoGraceNote): SmoGraceNote
Get the equivalent selection from this.storeScore that maps to the displayed selection from this.score
Parameters
selection: SmoSelection
gn: SmoGraceNote
Returns SmoGraceNote
_getEquivalentSelection
_getEquivalentSelection(selection: SmoSelection): null | SmoSelection
Get the equivalent selection from this.storeScore that maps to the displayed selection from this.score
Parameters
selection: SmoSelection
Returns null | SmoSelection
_getEquivalentSelections
_getEquivalentSelections(selections: SmoSelection[]): SmoSelection[]
The plural form of _getEquivalentSelection
Parameters
selections: SmoSelection[]
Returns SmoSelection[]
_getEquivalentSelector
_getEquivalentSelector(selector: SmoSelector): any
Get the selector from this.storeScore that maps to the displayed selector from this.score
Parameters
selector: SmoSelector
Returns any
_getEquivalentStaff
_getEquivalentStaff(staffId: number): number
Get the equivalent staff id from this.storeScore that maps to the displayed selector from this.score
Parameters
staffId: number
Returns number
_getRectangleSelections
_getRectangleSelections(startSelector: SmoSelector, endSelector: SmoSelector): SmoSelection[]
Get the rectangle of selections indicated by the parameters from the score
Parameters
startSelector: SmoSelector
endSelector: SmoSelector
Returns SmoSelection[]
_mapPartFormatting
_mapPartFormatting(): void
Parts have different formatting options from the parent score, indluding layout. Reset them when exposing a part.
Returns void
_renderChangedMeasures
_renderChangedMeasures(measureSelections: SmoSelection[]): void
Update renderer for measures that have changed
Parameters
measureSelections: SmoSelection[]
Returns void
_renderRectangle
_renderRectangle(fromSelector: SmoSelector, toSelector: SmoSelector): void
Update renderer for some columns
Parameters
fromSelector: SmoSelector
toSelector: SmoSelector
Returns void
_setTransposing
_setTransposing(): void
Update score based on transposing flag.
Returns void
_undoColumn
_undoColumn(label: string, measureIndex: number): void
Create a rectangle undo, like a multiple columns but not necessarily the whole score.
Parameters
label: string
measureIndex: number
Returns void
_undoFirstMeasureSelection
_undoFirstMeasureSelection(label: string): SmoSelection
operation that only affects the first selection. Setup undo for the measure
Parameters
label: string
Returns SmoSelection
_undoScore
_undoScore(label: string): void
Setup undo for operation that affects the whole score
Parameters
label: string
Returns void
_undoScorePreferences
_undoScorePreferences(label: string): void
Score preferences don't affect the display, but they do have an undo
Parameters
label: string
Returns void
_undoSelection
_undoSelection(label: string, selection: SmoSelection): void
Add the selection to the undo buffer
Parameters
label: string
selection: SmoSelection
Returns void
_undoSelections
_undoSelections(label: string, selections: SmoSelection[]): void
Add multiple selections to the undo buffer as a group
Parameters
label: string
selections: SmoSelection[]
Returns void
_undoStaffModifier
_undoStaffModifier(label: string, staffModifier: StaffModifierBase, subtype: number): void
A staff modifier has changed, create undo operations for the measures affected
Parameters
label: string
staffModifier: StaffModifierBase
subtype: number
Returns void
_undoTrackerMeasureSelections
_undoTrackerMeasureSelections(label: string): SmoSelection[]
Add to the undo buffer the current set of measures selected.
Parameters
label: string
Returns SmoSelection[]
changeScore
changeScore(score: SmoScore): Promise<any>
Update the view after loading or restoring a completely new score
Parameters
score: SmoScore
Returns Promise<any>
exposePart
exposePart(staff: SmoSystemStaff): void
Exposes a part: hides non-part staves, shows part staves. Note this will reset the view. After this operation, staff 0 will be the selected part.
Parameters
staff: SmoSystemStaff
Returns void
getFocusedPage
getFocusedPage(): number
Return the index of the page that is in the center of the client screen.
Returns number
getView
getView(): ViewMapEntry[]
Gets the current mapping of displayed staves to score staves (this.storeScore)
Returns ViewMapEntry[]
groupUndo
groupUndo(val: boolean): void
set the grouping flag for undo operations
Parameters
val: boolean
Returns void
isPartExposed
isPartExposed(): boolean
Indicates if the score is displaying in part-mode vs. score mode.
Returns boolean
refreshViewport
refreshViewport(): Promise<any>
await on the full update of the score, also resetting the viewport (to reflect layout changes)
Returns Promise<any>
renderPromise
renderPromise(): Promise<any>
Await on the full update of the score
Returns Promise<any>
setMappedStaffIds
setMappedStaffIds(): void
Update the staff ID when the view changes
Returns void
setView
setView(rows: ViewMapEntry[]): void
Update the list of staves in the score that are displayed.
Parameters
rows: ViewMapEntry[]
Returns void
startRenderingEngine
startRenderingEngine(): void
Bootstrapping function, creates the renderer and associated timers
Returns void
undo
undo(): void
for the view score, the renderer decides what to render depending on what is undone.
Returns void
updatePromise
updatePromise(): Promise<any>
Await on the partial update of the score in the view
Returns Promise<any>
viewAll
viewAll(): void
view all the staffs in score mode.
Returns void
waitableAction
waitableAction(action: (() => void), repetition?: number): Promise<any>
This is used in some Smoosic demos and pens.
Parameters
action: (() => void)
any action, but most usefully a SuiScoreView method
(): void
Returns void
Optional repetition: number
number of times to repeat, waiting on render promise between if not specified, defaults to 1
Returns Promise<any>
promise, resolved action has been completed and score is updated.
