Smoosic: SuiScoreViewOperations
Class SuiScoreViewOperations
MVVM-like operations on the displayed score.
All operations that can be performed on a 'live' score go through this module. It maps the score view to the actual score and makes sure the model and view stay in sync.
Because this object operates on the current selections, all operations return promise so applications can wait for the operation to complete and update the selection list.
Hierarchy
SuiScoreView
SuiScoreViewOperations
Index
Constructors
constructor
Methods
_changeActiveVoice
_removeDynamic
addDynamic
addEnding
addGraceNote
addKeySignature
addMeasure
addMeasures
addOrUpdateStaffGroup
addOrUpdateStaffModifier
addRemoveMicrotone
addTextGroup
batchDurationOperation
beamSelections
changeInstrument
collapseChord
copy
crescendo
decrescendo
deleteMeasure
deleteNote
depopulateVoice
exposePart
loadRemoteJson
loadRemoteScore
loadRemoteXml
makeRest
makeTuplet
moveStaffUpDown
paste
populateVoice
refreshViewport
removeDynamic
removeGraceNote
removeLyric
removeStaff
removeStaffModifier
removeTempo
removeTextGroup
renderPromise
setChordFont
setEngravingFontFamily
setGlobalLayout
setInterval
setLyricFont
setNoteHead
setPitch
setPitchPiano
setPitchesPromise
setTimeSignature
showPiano
slashGraceNotes
slur
tie
toggleArticulation
toggleBeamDirection
toggleBeamGroup
toggleCourtesyAccidentals
toggleEnharmonic
toggleRehearsalMark
toggleSlash
transposeSelections
unmakeTuplet
updatePartInfo
updatePromise
updateScoreInfo
updateScorePreferences
updateTempoScore
updateTextGroup
Constructors
constructor
new SuiScoreViewOperations(config: SmoRenderConfiguration, renderer: SuiRenderState, score: SmoScore, scrollSelector: HTMLElement, undoBuffer: UndoBuffer): SuiScoreViewOperations
Inherited from SuiScoreView.constructor
Parameters
config: SmoRenderConfiguration
renderer: SuiRenderState
score: SmoScore
scrollSelector: HTMLElement
undoBuffer: UndoBuffer
Returns SuiScoreViewOperations
Methods
_changeActiveVoice
_changeActiveVoice(index: number): SmoSelection[]
Change the active voice in a multi-voice measure.
Parameters
index: number
Returns SmoSelection[]
_removeDynamic
_removeDynamic(selection: SmoSelection, dynamic: SmoDynamicText): Promise<void>
Remove dynamics from the selection
Parameters
selection: SmoSelection
dynamic: SmoDynamicText
Returns Promise<void>
addDynamic
addDynamic(selection: SmoSelection, dynamic: SmoDynamicText): Promise<void>
Modify the dynamics assoicated with the specific selection
Parameters
selection: SmoSelection
dynamic: SmoDynamicText
Returns Promise<void>
addEnding
addEnding(): Promise<void>
Add a volta for selected measures
Returns Promise<void>
addGraceNote
addGraceNote(): Promise<void>
Add a grace note to the selected real notes.
Returns Promise<void>
addKeySignature
addKeySignature(keySignature: string): Promise<void>
change key signature for selected measures
Parameters
keySignature: string
vex key signature
Returns Promise<void>
addMeasure
addMeasure(append: boolean): Promise<void>
add a single measure before or after selection
Parameters
append: boolean
Returns Promise<void>
addMeasures
addMeasures(append: boolean, numberToAdd: number): Promise<void>
add number of measures, with default notes selections
Parameters
append: boolean
numberToAdd: number
Returns Promise<void>
addOrUpdateStaffGroup
addOrUpdateStaffGroup(staffGroup: SmoSystemGroup): Promise<void>
Update the staff group for a score, which determines how the staves are justified and bracketed
Parameters
staffGroup: SmoSystemGroup
Returns Promise<void>
addOrUpdateStaffModifier
addOrUpdateStaffModifier(original: StaffModifierBase, modifier: StaffModifierBase): Promise<void>
Change a staff modifier
Parameters
original: StaffModifierBase
original version
modifier: StaffModifierBase
modified version
Returns Promise<void>
addRemoveMicrotone
addRemoveMicrotone(tone: SmoMicrotone): Promise<void>
Add a specific microtone modifier to the selected notes
Parameters
tone: SmoMicrotone
Returns Promise<void>
addTextGroup
addTextGroup(textGroup: SmoTextGroup): Promise<void>
Add a new text group to the score
Parameters
textGroup: SmoTextGroup
a new text group
Returns Promise<void>
batchDurationOperation
batchDurationOperation(operation: BatchSelectionOperation): Promise<void>
change the duration of notes for selected, creating more or fewer notes. After the change, reset the selection so it's as close as possible to the original length
Parameters
operation: BatchSelectionOperation
Returns Promise<void>
beamSelections
beamSelections(): Promise<void>
Add the selected notes to a beam group
Returns Promise<void>
changeInstrument
changeInstrument(instrument: SmoInstrument, selections: SmoSelection[]): Promise<void>
Assign an instrument to a set of measures
Parameters
instrument: SmoInstrument
the instrument to assign to the selections
selections: SmoSelection[]
Returns Promise<void>
collapseChord
collapseChord(): Promise<void>
change the selected chord into a single note
Returns Promise<void>
copy
copy(): Promise<void>
Generic clipboard copy action
Returns Promise<void>
crescendo
crescendo(): Promise<void>
Add crescendo to selection
Returns Promise<void>
decrescendo
decrescendo(): Promise<void>
diminuendo selections
Returns Promise<void>
deleteMeasure
deleteMeasure(): Promise<any>
delete selected measures
Returns Promise<any>
deleteNote
deleteNote(): Promise<void>
we never really delete a note, but we will convert it into a rest and if it's already a rest we will try to hide it. Operates on current selections
Returns Promise<void>
depopulateVoice
depopulateVoice(): Promise<void>
Delete all the notes for the selected voice
Returns Promise<void>
exposePart
exposePart(staff: SmoSystemStaff): void
Inherited from SuiScoreView.exposePart
Exposes a part: hides non-part staves, shows part staves. Note this will reset the view. After this operation, staff 0 will be the selected part.
Parameters
staff: SmoSystemStaff
Returns void
loadRemoteJson
loadRemoteJson(url: string): Promise<any>
load a remote score in SMO format
Parameters
url: string
url to find the score
Returns Promise<any>
loadRemoteScore
loadRemoteScore(url: string): Promise<any>
Load a remote score, return promise when it's been loaded from afar.
Parameters
url: string
Returns Promise<any>
loadRemoteXml
loadRemoteXml(url: string): Promise<any>
load an mxml score remotely, return a promise that completes when the file is loaded
Parameters
url: string
where to find the xml file
Returns Promise<any>
makeRest
makeRest(): Promise<void>
make selected notes into a rest, or visa-versa
Returns Promise<void>
makeTuplet
makeTuplet(numNotes: number): Promise<void>
convert non-tuplet not to a tuplet
Parameters
numNotes: number
3 means triplet, etc.
Returns Promise<void>
moveStaffUpDown
moveStaffUpDown(index: number): Promise<void>
Move selected staff up or down in the score.
Parameters
index: number
direction to move
Returns Promise<void>
paste
paste(): Promise<void>
clipboard paste action
Returns Promise<void>
populateVoice
populateVoice(index: number): Promise<void>
Populate a new voice with default notes
Parameters
index: number
the voice to populate
Returns Promise<void>
refreshViewport
refreshViewport(): Promise<any>
Inherited from SuiScoreView.refreshViewport
await on the full update of the score, also resetting the viewport (to reflect layout changes)
Returns Promise<any>
removeDynamic
removeDynamic(dynamic: SmoDynamicText): Promise<void>
Remove dynamics from the current selection
Parameters
dynamic: SmoDynamicText
Returns Promise<void>
removeGraceNote
removeGraceNote(): Promise<void>
remove selected grace note
Returns Promise<void>
removeLyric
removeLyric(selector: SmoSelector, lyric: SmoLyric): Promise<void>
The lyric editor moves around, so we can't depend on the tracker for the correct selection. We get it directly from the editor.
Parameters
selector: SmoSelector
lyric: SmoLyric
Returns Promise<void>
removeStaff
removeStaff(): Promise<void>
remove an entire line of music
Returns Promise<void>
removeStaffModifier
removeStaffModifier(modifier: StaffModifierBase): Promise<void>
Remove selected modifier
Parameters
modifier: StaffModifierBase
slur, hairpin, etc.
Returns Promise<void>
removeTempo
removeTempo(scoreMode: boolean): Promise<void>
'remove' tempo, which means either setting the bars to the default tempo, or the previously-set tempo.
Parameters
scoreMode: boolean
whether to reset entire score
Returns Promise<void>
removeTextGroup
removeTextGroup(textGroup: SmoTextGroup): Promise<void>
Remove the text group from the score
Parameters
textGroup: SmoTextGroup
Returns Promise<void>
renderPromise
renderPromise(): Promise<any>
Inherited from SuiScoreView.renderPromise
Await on the full update of the score
Returns Promise<any>
setChordFont
setChordFont(fontInfo: FontInfo): Promise<void>
Upate global font used for chord changes
Parameters
fontInfo: FontInfo
Returns Promise<void>
setEngravingFontFamily
setEngravingFontFamily(family: string): Promise<void>
Update the music font
Parameters
family: string
Returns Promise<void>
setGlobalLayout
setGlobalLayout(layout: SmoGlobalLayout): Promise<void>
set global page for score, zoom etc.
Parameters
layout: SmoGlobalLayout
global SVG settings
Returns Promise<void>
setInterval
setInterval(interval: number): Promise<void>
Create a chord by adding an interval to selected note
Parameters
interval: number
1/2 steps
Returns Promise<void>
setLyricFont
setLyricFont(fontInfo: FontInfo): Promise<void>
Update font used for lyrics
Parameters
fontInfo: FontInfo
Returns Promise<void>
setNoteHead
setNoteHead(head: string): Promise<void>
specify a note head other than the default for the duration
Parameters
head: string
Returns Promise<void>
setPitch
setPitch(letter: PitchLetter): Promise<void>
Add a pitch to the score at the cursor. This tries to find the best pitch to match the letter key (F vs F# for instance) based on key and surrounding notes
Parameters
letter: PitchLetter
string
Returns Promise<void>
setPitchPiano
setPitchPiano(pitch: Pitch, chordPedal: boolean): Promise<void>
Sets a pitch from the piano widget.
Parameters
pitch: Pitch
chordPedal: boolean
indicates we are adding to a chord
Returns Promise<void>
setPitchesPromise
setPitchesPromise(pitches: PitchLetter[]): Promise<any>
Render a pitch for each letter name-pitch in the string,
see
setPitch
Parameters
pitches: PitchLetter[]
letter names for pitches
Returns Promise<any>
promise, resolved when all pitches rendered
setTimeSignature
setTimeSignature(timeSignature: TimeSignature, timeSignatureString: string): Promise<void>
Set the time signature for a selection
Parameters
timeSignature: TimeSignature
actual time signature
timeSignatureString: string
display time signature if different, as in for pickup notes
Returns Promise<void>
showPiano
showPiano(value: boolean): Promise<void>
show or hide the piano widget
Parameters
value: boolean
to show it
Returns Promise<void>
slashGraceNotes
slashGraceNotes(): Promise<void>
Toggle slash in stem of grace note
Returns Promise<void>
slur
slur(): Promise<void>
Slur selected notes
Returns Promise<void>
tie
tie(): Promise<void>
tie selected notes
Returns Promise<void>
toggleArticulation
toggleArticulation(modifier: string, ctor: string): Promise<void>
Toggle selected modifier on selected notes
Parameters
modifier: string
ctor: string
parent class constructor (e.g. SmoOrnament)
Returns Promise<void>
toggleBeamDirection
toggleBeamDirection(): Promise<void>
up or down
Returns Promise<void>
toggleBeamGroup
toggleBeamGroup(): Promise<void>
toggle the 'end beam' flag for selected notes
Returns Promise<void>
toggleCourtesyAccidentals
toggleCourtesyAccidentals(): Promise<void>
Toggle cautionary/courtesy accidentals
Returns Promise<void>
toggleEnharmonic
toggleEnharmonic(): Promise<void>
toggle the accidental spelling of the selected notes
Returns Promise<void>
toggleRehearsalMark
toggleRehearsalMark(): Promise<void>
toggle rehearsal mark on first selected measure
Returns Promise<void>
toggleSlash
toggleSlash(): Promise<void>
Toggle chicken-scratches, for jazz improv, comping etc.
Returns Promise<void>
transposeSelections
transposeSelections(offset: number): Promise<void>
transpose selected notes
Parameters
offset: number
1/2 steps
Returns Promise<void>
unmakeTuplet
unmakeTuplet(): Promise<void>
Convert selected tuplet to a single (if possible) non-tuplet
Returns Promise<void>
updatePartInfo
updatePartInfo(info: SmoPartInfo): Promise<void>
Update part info assumes that the part is currently exposed - that staff 0 is the first staff in the part prior to editing.
Parameters
info: SmoPartInfo
Returns Promise<void>
updatePromise
updatePromise(): Promise<any>
Inherited from SuiScoreView.updatePromise
Await on the partial update of the score in the view
Returns Promise<any>
updateScoreInfo
updateScoreInfo(scoreInfo: SmoScoreInfo): Promise<void>
Update information about the score, composer etc.
Parameters
scoreInfo: SmoScoreInfo
Returns Promise<void>
updateScorePreferences
updateScorePreferences(pref: SmoScorePreferences): Promise<void>
Global settings that control how the score editor behaves
Parameters
pref: SmoScorePreferences
Returns Promise<void>
updateTempoScore
updateTempoScore(tempo: SmoTempoText, scoreMode: boolean): Promise<void>
UPdate tempo for all or part of the score
Parameters
tempo: SmoTempoText
tempo
scoreMode: boolean
if true, update whole score. Else selections
Returns Promise<void>
updateTextGroup
updateTextGroup(oldVersion: SmoTextGroup, newVersion: SmoTextGroup): Promise<void>
UPdate an existing text group. The original is passed in, because since TG not tied to a musical element, we need to find the one we're updating.
Parameters
oldVersion: SmoTextGroup
newVersion: SmoTextGroup
Returns Promise<void>
