Smoosic: SuiScoreViewOperations
Class SuiScoreViewOperations
MVVM-like operations on the displayed score.
All operations that can be performed on a 'live' score go through this module. It maps the score view to the actual score and makes sure the model and view stay in sync.
Because this object operates on the current selections, all operations return promise so applications can wait for the operation to complete and update the selection list.
Hierarchy
SuiScoreView
SuiScoreViewOperations
Index
Constructors
constructor
Accessors
defaultStaffMap
Methods
_changeActiveVoice
_getEquivalentGraceNote
_getEquivalentSelection
_getEquivalentSelections
_getEquivalentSelector
_getEquivalentStaff
_getRectangleSelections
_mapPartFormatting
_removeDynamic
_renderChangedMeasures
_renderRectangle
_setPageLayout
_setTransposing
_undoColumn
_undoFirstMeasureSelection
_undoScore
_undoScorePreferences
_undoSelection
_undoSelections
_undoStaffModifier
_undoTrackerMeasureSelections
accelerando
addDynamic
addEnding
addGraceNote
addKeySignature
addMeasure
addMeasures
addOrUpdateStaffGroup
addOrUpdateStaffModifier
addRemoveMicrotone
addStaffSimple
addTextGroup
advanceModifierSelection
batchDurationOperation
beamSelections
changeInstrument
changeScore
collapseChord
copy
crescendo
crescendoBracket
decrescendo
deleteMeasure
deleteNote
depopulateVoice
dimenuendo
exposePart
getFocusedPage
getView
groupUndo
growSelectionLeft
growSelectionRight
growSelectionRightMeasure
intersectingArtifact
isPartExposed
loadRemoteJson
loadRemoteScore
loadRemoteXml
makeRest
makeTuplet
moveEnd
moveHome
moveSelectionDown
moveSelectionLeft
moveSelectionLeftMeasure
moveSelectionPitchDown
moveSelectionPitchUp
moveSelectionRight
moveSelectionRightMeasure
moveSelectionUp
moveStaffUpDown
paste
playFromSelection
populateVoice
quickSave
refreshViewport
removeDynamic
removeGraceNote
removeLyric
removeStaff
removeStaffModifier
removeSystemBreaks
removeTempo
removeTextGroup
renderPromise
ritard
selectSuggestion
setChordFont
setEngravingFontFamily
setGlobalLayout
setInterval
setLyricFont
setMappedStaffIds
setMeasureFormat
setNoteHead
setPitch
setPitchPiano
setPitchesPromise
setTimeSignature
setView
showPiano
slashGraceNotes
slur
startRenderingEngine
tie
toggleArticulation
toggleBeamDirection
toggleBeamGroup
toggleCourtesyAccidentals
toggleEnharmonic
toggleRehearsalMark
toggleSlash
transposeSelections
undo
unmakeTuplet
updatePartInfo
updatePromise
updateScoreInfo
updateScorePreferences
updateTempoScore
updateTextGroup
viewAll
waitableAction
Constructors
constructor
new SuiScoreViewOperations(config: SmoRenderConfiguration, svgContainer: HTMLElement, score: SmoScore, scrollSelector: HTMLElement, undoBuffer: UndoBuffer): SuiScoreViewOperations
Inherited from SuiScoreView.constructor
Parameters
config: SmoRenderConfiguration
svgContainer: HTMLElement
score: SmoScore
scrollSelector: HTMLElement
undoBuffer: UndoBuffer
Returns SuiScoreViewOperations
Accessors
defaultStaffMap
get defaultStaffMap(): number[]
Inherited from SuiScoreView.defaultStaffMap
Show all staves, 1:1 mapping of view score staff to stored score staff
Returns number[]
Methods
_changeActiveVoice
_changeActiveVoice(index: number): SmoSelection[]
Change the active voice in a multi-voice measure.
Parameters
index: number
Returns SmoSelection[]
_getEquivalentGraceNote
_getEquivalentGraceNote(selection: SmoSelection, gn: SmoGraceNote): SmoGraceNote
Inherited from SuiScoreView._getEquivalentGraceNote
Get the equivalent selection from this.storeScore that maps to the displayed selection from this.score
Parameters
selection: SmoSelection
gn: SmoGraceNote
Returns SmoGraceNote
_getEquivalentSelection
_getEquivalentSelection(selection: SmoSelection): null | SmoSelection
Inherited from SuiScoreView._getEquivalentSelection
Get the equivalent selection from this.storeScore that maps to the displayed selection from this.score
Parameters
selection: SmoSelection
Returns null | SmoSelection
_getEquivalentSelections
_getEquivalentSelections(selections: SmoSelection[]): SmoSelection[]
Inherited from SuiScoreView._getEquivalentSelections
The plural form of _getEquivalentSelection
Parameters
selections: SmoSelection[]
Returns SmoSelection[]
_getEquivalentSelector
_getEquivalentSelector(selector: SmoSelector): any
Inherited from SuiScoreView._getEquivalentSelector
Get the selector from this.storeScore that maps to the displayed selector from this.score
Parameters
selector: SmoSelector
Returns any
_getEquivalentStaff
_getEquivalentStaff(staffId: number): number
Inherited from SuiScoreView._getEquivalentStaff
Get the equivalent staff id from this.storeScore that maps to the displayed selector from this.score
Parameters
staffId: number
Returns number
_getRectangleSelections
_getRectangleSelections(startSelector: SmoSelector, endSelector: SmoSelector): SmoSelection[]
Inherited from SuiScoreView._getRectangleSelections
Get the rectangle of selections indicated by the parameters from the score
Parameters
startSelector: SmoSelector
endSelector: SmoSelector
Returns SmoSelection[]
_mapPartFormatting
_mapPartFormatting(): void
Inherited from SuiScoreView._mapPartFormatting
Parts have different formatting options from the parent score, indluding layout. Reset them when exposing a part.
Returns void
_removeDynamic
_removeDynamic(selection: SmoSelection, dynamic: SmoDynamicText): Promise<void>
Remove dynamics from the selection
Parameters
selection: SmoSelection
dynamic: SmoDynamicText
Returns Promise<void>
_renderChangedMeasures
_renderChangedMeasures(measureSelections: SmoSelection[]): void
Inherited from SuiScoreView._renderChangedMeasures
Update renderer for measures that have changed
Parameters
measureSelections: SmoSelection[]
Returns void
_renderRectangle
_renderRectangle(fromSelector: SmoSelector, toSelector: SmoSelector): void
Inherited from SuiScoreView._renderRectangle
Update renderer for some columns
Parameters
fromSelector: SmoSelector
toSelector: SmoSelector
Returns void
_setPageLayout
_setPageLayout(layout: SmoPageLayout, pageIndex: number): void
Set the layout of a single page
Parameters
layout: SmoPageLayout
page layout
pageIndex: number
which page to change
Returns void
_setTransposing
_setTransposing(): void
Inherited from SuiScoreView._setTransposing
Update score based on transposing flag.
Returns void
_undoColumn
_undoColumn(label: string, measureIndex: number): void
Inherited from SuiScoreView._undoColumn
Create a rectangle undo, like a multiple columns but not necessarily the whole score.
Parameters
label: string
measureIndex: number
Returns void
_undoFirstMeasureSelection
_undoFirstMeasureSelection(label: string): SmoSelection
Inherited from SuiScoreView._undoFirstMeasureSelection
operation that only affects the first selection. Setup undo for the measure
Parameters
label: string
Returns SmoSelection
_undoScore
_undoScore(label: string): void
Inherited from SuiScoreView._undoScore
Setup undo for operation that affects the whole score
Parameters
label: string
Returns void
_undoScorePreferences
_undoScorePreferences(label: string): void
Inherited from SuiScoreView._undoScorePreferences
Score preferences don't affect the display, but they do have an undo
Parameters
label: string
Returns void
_undoSelection
_undoSelection(label: string, selection: SmoSelection): void
Inherited from SuiScoreView._undoSelection
Add the selection to the undo buffer
Parameters
label: string
selection: SmoSelection
Returns void
_undoSelections
_undoSelections(label: string, selections: SmoSelection[]): void
Inherited from SuiScoreView._undoSelections
Add multiple selections to the undo buffer as a group
Parameters
label: string
selections: SmoSelection[]
Returns void
_undoStaffModifier
_undoStaffModifier(label: string, staffModifier: StaffModifierBase, subtype: number): void
Inherited from SuiScoreView._undoStaffModifier
A staff modifier has changed, create undo operations for the measures affected
Parameters
label: string
staffModifier: StaffModifierBase
subtype: number
Returns void
_undoTrackerMeasureSelections
_undoTrackerMeasureSelections(label: string): SmoSelection[]
Inherited from SuiScoreView._undoTrackerMeasureSelections
Add to the undo buffer the current set of measures selected.
Parameters
label: string
Returns SmoSelection[]
accelerando
accelerando(): Promise<void>
Add crescendo to selection
Returns Promise<void>
addDynamic
addDynamic(selection: SmoSelection, dynamic: SmoDynamicText): Promise<void>
Modify the dynamics assoicated with the specific selection
Parameters
selection: SmoSelection
dynamic: SmoDynamicText
Returns Promise<void>
addEnding
addEnding(): Promise<void>
Add a volta for selected measures
Returns Promise<void>
addGraceNote
addGraceNote(): Promise<void>
Add a grace note to the selected real notes.
Returns Promise<void>
addKeySignature
addKeySignature(keySignature: string): Promise<void>
change key signature for selected measures
Parameters
keySignature: string
vex key signature
Returns Promise<void>
addMeasure
addMeasure(append: boolean): Promise<void>
add a single measure before or after selection
Parameters
append: boolean
Returns Promise<void>
addMeasures
addMeasures(append: boolean, numberToAdd: number): Promise<void>
add number of measures, with default notes selections
Parameters
append: boolean
numberToAdd: number
Returns Promise<void>
addOrUpdateStaffGroup
addOrUpdateStaffGroup(staffGroup: SmoSystemGroup): Promise<void>
Update the staff group for a score, which determines how the staves are justified and bracketed
Parameters
staffGroup: SmoSystemGroup
Returns Promise<void>
addOrUpdateStaffModifier
addOrUpdateStaffModifier(original: StaffModifierBase, modifier: StaffModifierBase): Promise<void>
Change a staff modifier
Parameters
original: StaffModifierBase
original version
modifier: StaffModifierBase
modified version
Returns Promise<void>
addRemoveMicrotone
addRemoveMicrotone(tone: SmoMicrotone): Promise<void>
Add a specific microtone modifier to the selected notes
Parameters
tone: SmoMicrotone
Returns Promise<void>
addStaffSimple
addStaffSimple(params: Partial<SmoInstrumentParams>): Promise<void>
A simpler API for applications to add a new staff to the score.
Parameters
params: Partial<SmoInstrumentParams>
the instrument, which determines clef, etc.
Returns Promise<void>
addTextGroup
addTextGroup(textGroup: SmoTextGroup): Promise<void>
Add a new text group to the score
Parameters
textGroup: SmoTextGroup
a new text group
Returns Promise<void>
advanceModifierSelection
advanceModifierSelection(keyEv: KeyEvent): Promise<any>
Select the next tabbable modifier near one of the selected notes
Parameters
keyEv: KeyEvent
Returns Promise<any>
batchDurationOperation
batchDurationOperation(operation: BatchSelectionOperation): Promise<void>
change the duration of notes for selected, creating more or fewer notes. After the change, reset the selection so it's as close as possible to the original length
Parameters
operation: BatchSelectionOperation
Returns Promise<void>
beamSelections
beamSelections(): Promise<void>
Add the selected notes to a beam group
Returns Promise<void>
changeInstrument
changeInstrument(instrument: SmoInstrument, selections: SmoSelection[]): Promise<void>
Assign an instrument to a set of measures
Parameters
instrument: SmoInstrument
the instrument to assign to the selections
selections: SmoSelection[]
Returns Promise<void>
changeScore
changeScore(score: SmoScore): Promise<any>
Inherited from SuiScoreView.changeScore
Update the view after loading or restoring a completely new score
Parameters
score: SmoScore
Returns Promise<any>
collapseChord
collapseChord(): Promise<void>
change the selected chord into a single note
Returns Promise<void>
copy
copy(): Promise<void>
Generic clipboard copy action
Returns Promise<void>
crescendo
crescendo(): Promise<void>
Add crescendo to selection
Returns Promise<void>
crescendoBracket
crescendoBracket(): Promise<void>
Add crescendo to selection
Returns Promise<void>
decrescendo
decrescendo(): Promise<void>
diminuendo selections
Returns Promise<void>
deleteMeasure
deleteMeasure(): Promise<any>
delete selected measures
Returns Promise<any>
deleteNote
deleteNote(): Promise<void>
we never really delete a note, but we will convert it into a rest and if it's already a rest we will try to hide it. Operates on current selections
Returns Promise<void>
depopulateVoice
depopulateVoice(): Promise<void>
Delete all the notes for the currently selected voice
Returns Promise<void>
dimenuendo
dimenuendo(): Promise<void>
Add crescendo to selection
Returns Promise<void>
exposePart
exposePart(staff: SmoSystemStaff): void
Inherited from SuiScoreView.exposePart
Exposes a part: hides non-part staves, shows part staves. Note this will reset the view. After this operation, staff 0 will be the selected part.
Parameters
staff: SmoSystemStaff
Returns void
getFocusedPage
getFocusedPage(): number
Inherited from SuiScoreView.getFocusedPage
Return the index of the page that is in the center of the client screen.
Returns number
getView
getView(): ViewMapEntry[]
Inherited from SuiScoreView.getView
Gets the current mapping of displayed staves to score staves (this.storeScore)
Returns ViewMapEntry[]
groupUndo
groupUndo(val: boolean): void
Inherited from SuiScoreView.groupUndo
set the grouping flag for undo operations
Parameters
val: boolean
Returns void
growSelectionLeft
growSelectionLeft(): Promise<any>
Grow the current selection by one to the left, if possible
Returns Promise<any>
growSelectionRight
growSelectionRight(): Promise<any>
Grow the current selection by one to the right, if possible
Returns Promise<any>
growSelectionRightMeasure
growSelectionRightMeasure(): Promise<any>
Select the next entire measure, if possible
Returns Promise<any>
intersectingArtifact
intersectingArtifact(evData: SvgBox): Promise<any>
Find an element at the given box, and make it the current selection
Parameters
evData: SvgBox
Returns Promise<any>
isPartExposed
isPartExposed(): boolean
Inherited from SuiScoreView.isPartExposed
Indicates if the score is displaying in part-mode vs. score mode.
Returns boolean
loadRemoteJson
loadRemoteJson(url: string): Promise<any>
load a remote score in SMO format
Parameters
url: string
url to find the score
Returns Promise<any>
loadRemoteScore
loadRemoteScore(url: string): Promise<any>
Load a remote score, return promise when it's been loaded from afar.
Parameters
url: string
Returns Promise<any>
loadRemoteXml
loadRemoteXml(url: string): Promise<any>
load an mxml score remotely, return a promise that completes when the file is loaded
Parameters
url: string
where to find the xml file
Returns Promise<any>
makeRest
makeRest(): Promise<void>
make selected notes into a rest, or visa-versa
Returns Promise<void>
makeTuplet
makeTuplet(numNotes: number): Promise<void>
convert non-tuplet not to a tuplet
Parameters
numNotes: number
3 means triplet, etc.
Returns Promise<void>
moveEnd
moveEnd(ev: KeyEvent): Promise<any>
Proxy calls to move the tracker parameters according to the rules of the 'End' key (depending on shift/ctrl/alt)
Parameters
ev: KeyEvent
Returns Promise<any>
moveHome
moveHome(ev: KeyEvent): Promise<any>
Proxy calls to move the tracker parameters according to the rules of the 'Home' key (depending on shift/ctrl/alt)
Parameters
ev: KeyEvent
Returns Promise<any>
moveSelectionDown
moveSelectionDown(): Promise<any>
Move cursor down a staff in the system, if possible
Returns Promise<any>
moveSelectionLeft
moveSelectionLeft(): Promise<any>
Advance cursor backwards, if possible
Returns Promise<any>
moveSelectionLeftMeasure
moveSelectionLeftMeasure(): Promise<any>
Advance cursor back entire measure, if possible
Returns Promise<any>
moveSelectionPitchDown
moveSelectionPitchDown(): Promise<any>
Move cursor to a lower pitch in the current chord, with wrap
Returns Promise<any>
moveSelectionPitchUp
moveSelectionPitchUp(): Promise<any>
Move cursor to a higher pitch in the current chord, with wrap
Returns Promise<any>
moveSelectionRight
moveSelectionRight(ev: KeyEvent): Promise<any>
Advance cursor forwards, if possible
Parameters
ev: KeyEvent
Returns Promise<any>
moveSelectionRightMeasure
moveSelectionRightMeasure(): Promise<any>
Advance cursor forward one measure, if possible
Returns Promise<any>
moveSelectionUp
moveSelectionUp(): Promise<any>
Move cursor up a staff in the system, if possible
Returns Promise<any>
moveStaffUpDown
moveStaffUpDown(index: number): Promise<void>
Move selected staff up or down in the score.
Parameters
index: number
direction to move
Returns Promise<void>
paste
paste(): Promise<void>
clipboard paste action
Returns Promise<void>
playFromSelection
playFromSelection(): void
Play the music from the starting selection
Returns void
populateVoice
populateVoice(index: number): Promise<void>
Populate a new voice with default notes
Parameters
index: number
the voice to populate
Returns Promise<void>
quickSave
quickSave(): void
Save the score to local storage.
Returns void
refreshViewport
refreshViewport(): Promise<any>
Inherited from SuiScoreView.refreshViewport
await on the full update of the score, also resetting the viewport (to reflect layout changes)
Returns Promise<any>
removeDynamic
removeDynamic(dynamic: SmoDynamicText): Promise<void>
Remove dynamics from the current selection
Parameters
dynamic: SmoDynamicText
Returns Promise<void>
removeGraceNote
removeGraceNote(): Promise<void>
remove selected grace note
Returns Promise<void>
removeLyric
removeLyric(selector: SmoSelector, lyric: SmoLyric): Promise<void>
The lyric editor moves around, so we can't depend on the tracker for the correct selection. We get it directly from the editor.
Parameters
selector: SmoSelector
the selector of the note with the lyric to remove
lyric: SmoLyric
a copy of the lyric to remove. We use the verse, parser to identify it
Returns Promise<void>
render promise
removeStaff
removeStaff(): Promise<void>
remove an entire line of music
Returns Promise<void>
removeStaffModifier
removeStaffModifier(modifier: StaffModifierBase): Promise<void>
Remove selected modifier
Parameters
modifier: StaffModifierBase
slur, hairpin, etc.
Returns Promise<void>
removeSystemBreaks
removeSystemBreaks(): Promise<any>
Remove system breaks from the measure formatting for selected measures
Returns Promise<any>
removeTempo
removeTempo(measure: SmoMeasure, tempo: SmoTempoText, scoreMode: boolean, selectionMode: boolean): Promise<void>
'remove' tempo, which means either setting the bars to the default tempo, or the previously-set tempo.
Parameters
measure: SmoMeasure
tempo: SmoTempoText
scoreMode: boolean
whether to reset entire score
selectionMode: boolean
Returns Promise<void>
removeTextGroup
removeTextGroup(textGroup: SmoTextGroup): Promise<void>
Remove the text group from the score
Parameters
textGroup: SmoTextGroup
Returns Promise<void>
renderPromise
renderPromise(): Promise<any>
Inherited from SuiScoreView.renderPromise
Await on the full update of the score
Returns Promise<any>
ritard
ritard(): Promise<void>
Add crescendo to selection
Returns Promise<void>
selectSuggestion
selectSuggestion(evData: KeyEvent): Promise<any>
Set the current suggestions (hover element) as the selection
Parameters
evData: KeyEvent
Returns Promise<any>
setChordFont
setChordFont(fontInfo: FontInfo): Promise<void>
Upate global font used for chord changes
Parameters
fontInfo: FontInfo
Returns Promise<void>
setEngravingFontFamily
setEngravingFontFamily(family: engravingFontType): Promise<void>
Update the music font
Parameters
family: engravingFontType
Returns Promise<void>
setGlobalLayout
setGlobalLayout(layout: SmoGlobalLayout): Promise<void>
set global page for score, zoom etc.
Parameters
layout: SmoGlobalLayout
global SVG settings
Returns Promise<void>
setInterval
setInterval(interval: number): Promise<void>
Create a chord by adding an interval to selected note
Parameters
interval: number
1/2 steps
Returns Promise<void>
setLyricFont
setLyricFont(fontInfo: FontInfo): Promise<void>
Update font used for lyrics
Parameters
fontInfo: FontInfo
Returns Promise<void>
setMappedStaffIds
setMappedStaffIds(): void
Inherited from SuiScoreView.setMappedStaffIds
Update the staff ID when the view changes
Returns void
setMeasureFormat
setMeasureFormat(format: SmoMeasureFormat): Promise<any>
Update the measure formatting parameters for the current selection
Parameters
format: SmoMeasureFormat
generic measure formatting parameters
Returns Promise<any>
setNoteHead
setNoteHead(head: string): Promise<void>
specify a note head other than the default for the duration
Parameters
head: string
Returns Promise<void>
setPitch
setPitch(letter: PitchLetter): Promise<void>
Add a pitch to the score at the cursor. This tries to find the best pitch to match the letter key (F vs F# for instance) based on key and surrounding notes
Parameters
letter: PitchLetter
string
Returns Promise<void>
setPitchPiano
setPitchPiano(pitch: Pitch, chordPedal: boolean): Promise<void>
Sets a pitch from the piano widget.
Parameters
pitch: Pitch
chordPedal: boolean
indicates we are adding to a chord
Returns Promise<void>
setPitchesPromise
setPitchesPromise(pitches: PitchLetter[]): Promise<any>
Render a pitch for each letter name-pitch in the string,
see
setPitch
Parameters
pitches: PitchLetter[]
letter names for pitches
Returns Promise<any>
promise, resolved when all pitches rendered
setTimeSignature
setTimeSignature(timeSignature: TimeSignature, timeSignatureString: string): Promise<void>
Set the time signature for a selection
Parameters
timeSignature: TimeSignature
actual time signature
timeSignatureString: string
display time signature if different, as in for pickup notes
Returns Promise<void>
setView
setView(rows: ViewMapEntry[]): void
Inherited from SuiScoreView.setView
Update the list of staves in the score that are displayed.
Parameters
rows: ViewMapEntry[]
Returns void
showPiano
showPiano(value: boolean): Promise<void>
show or hide the piano widget
Parameters
value: boolean
to show it
Returns Promise<void>
slashGraceNotes
slashGraceNotes(): Promise<void>
Toggle slash in stem of grace note
Returns Promise<void>
slur
slur(): Promise<void>
Slur selected notes
Returns Promise<void>
startRenderingEngine
startRenderingEngine(): void
Inherited from SuiScoreView.startRenderingEngine
Bootstrapping function, creates the renderer and associated timers
Returns void
tie
tie(): Promise<void>
tie selected notes
Returns Promise<void>
toggleArticulation
toggleArticulation(modifier: string, ctor: string): Promise<void>
Toggle selected modifier on selected notes
Parameters
modifier: string
ctor: string
parent class constructor (e.g. SmoOrnament)
Returns Promise<void>
toggleBeamDirection
toggleBeamDirection(): Promise<void>
up or down
Returns Promise<void>
toggleBeamGroup
toggleBeamGroup(): Promise<void>
toggle the 'end beam' flag for selected notes
Returns Promise<void>
toggleCourtesyAccidentals
toggleCourtesyAccidentals(): Promise<void>
Toggle cautionary/courtesy accidentals
Returns Promise<void>
toggleEnharmonic
toggleEnharmonic(): Promise<void>
toggle the accidental spelling of the selected notes
Returns Promise<void>
toggleRehearsalMark
toggleRehearsalMark(): Promise<void>
toggle rehearsal mark on first selected measure
Returns Promise<void>
toggleSlash
toggleSlash(): Promise<void>
Toggle chicken-scratches, for jazz improv, comping etc.
Returns Promise<void>
transposeSelections
transposeSelections(offset: number): Promise<void>
transpose selected notes
Parameters
offset: number
1/2 steps
Returns Promise<void>
undo
undo(): void
Inherited from SuiScoreView.undo
for the view score, the renderer decides what to render depending on what is undone.
Returns void
unmakeTuplet
unmakeTuplet(): Promise<void>
Convert selected tuplet to a single (if possible) non-tuplet
Returns Promise<void>
updatePartInfo
updatePartInfo(info: SmoPartInfo): Promise<void>
Update part info assumes that the part is currently exposed - that staff 0 is the first staff in the part prior to editing.
Parameters
info: SmoPartInfo
Returns Promise<void>
updatePromise
updatePromise(): Promise<any>
Inherited from SuiScoreView.updatePromise
Await on the partial update of the score in the view
Returns Promise<any>
updateScoreInfo
updateScoreInfo(scoreInfo: SmoScoreInfo): Promise<void>
Update information about the score, composer etc.
Parameters
scoreInfo: SmoScoreInfo
Returns Promise<void>
updateScorePreferences
updateScorePreferences(pref: SmoScorePreferences): Promise<void>
Global settings that control how the score editor behaves
Parameters
pref: SmoScorePreferences
Returns Promise<void>
updateTempoScore
updateTempoScore(measure: SmoMeasure, tempo: SmoTempoText, scoreMode: boolean, selectionMode: boolean): Promise<void>
UPdate tempo for all or part of the score
Parameters
measure: SmoMeasure
the measure with the tempo. Tempo is measure-wide parameter
tempo: SmoTempoText
scoreMode: boolean
if true, update whole score. Else selections
selectionMode: boolean
Returns Promise<void>
updateTextGroup
updateTextGroup(oldVersion: SmoTextGroup, newVersion: SmoTextGroup): void
UPdate an existing text group. The original is passed in, because since TG not tied to a musical element, we need to find the one we're updating.
Parameters
oldVersion: SmoTextGroup
newVersion: SmoTextGroup
Returns void
viewAll
viewAll(): void
Inherited from SuiScoreView.viewAll
view all the staffs in score mode.
Returns void
waitableAction
waitableAction(action: (() => void), repetition?: number): Promise<any>
Inherited from SuiScoreView.waitableAction
This is used in some Smoosic demos and pens.
Parameters
action: (() => void)
any action, but most usefully a SuiScoreView method
(): void
Returns void
Optional repetition: number
number of times to repeat, waiting on render promise between if not specified, defaults to 1
Returns Promise<any>
promise, resolved action has been completed and score is updated.
