Smoosic: SuiTracker
Class SuiTracker
SuiTracker A tracker maps the UI elements to the logical elements ,and allows the user to move through the score and make selections, for navigation and editing.
Hierarchy
SuiMapper
SuiTracker
Index
Constructors
constructor
Methods
createLocalModifiersFromModifierTabs
intersectingArtifact
isAdjacentSelection
musicCursor
Constructors
constructor
new SuiTracker(renderer: SuiRendererBase, scroller: SuiScroller, pasteBuffer: PasteBuffer): SuiTracker
Overrides SuiMapper.constructor
Parameters
renderer: SuiRendererBase
scroller: SuiScroller
pasteBuffer: PasteBuffer
Returns SuiTracker
Methods
createLocalModifiersFromModifierTabs
createLocalModifiersFromModifierTabs(modifierTabs: ModifierTab[]): void
Inherited from SuiMapper.createLocalModifiersFromModifierTabs
When a modifier is selected graphically, update the selection list and create a local modifier list
Parameters
modifierTabs: ModifierTab[]
Returns void
intersectingArtifact
intersectingArtifact(bb: SvgBox): void
Inherited from SuiMapper.intersectingArtifact
Find any musical elements at the supplied screen coordinates and set them as the selection
Parameters
bb: SvgBox
Returns void
isAdjacentSelection
isAdjacentSelection(s1: SmoSelection, s2: SmoSelection): boolean
Inherited from SuiMapper.isAdjacentSelection
returns true of the selections are adjacent
Parameters
s1: SmoSelection
a selections
s2: SmoSelection
another election
Returns boolean
musicCursor
musicCursor(selector: SmoSelector, offsetPct: number, durationPct: number): void
the little birdie that follows the music as it plays
Parameters
selector: SmoSelector
offsetPct: number
durationPct: number
Returns void
