Smoosic: smoosic
smoosic
Index
Classes
SmoArticulation
SmoAudioPitch
SmoDynamicText
SmoGraceNote
SmoLyric
SmoMicrotone
SmoMusic
SmoNote
SmoNoteModifierBase
SmoOrnament
SvgBox
SvgPoint
Interfaces
FontInfo
GraceNoteParams
KeyEvent
MeasureNumber
Pitch
PitchKey
SmoArticulationParameters
SmoAttrs
SmoDynamicTextParams
SmoDynamicTextPersist
SmoLyricParams
SmoLyricPersist
SmoMicrotoneParams
SmoModifierBase
SmoNoteParams
SmoObjectParams
SmoOrnamentParams
SvgDimensions
Ticks
Transposable
TupletInfo
VexAnnotationParams
VexNoteValue
Type aliases
Clef
NoteBooleanParam
NoteNumberParam
NoteStringParam
PitchLetter
Variables
Clefs
NoteBooleanParams
NoteNumberParams
NoteStringParams
Functions
IsClef
IsPitchLetter
Type aliases
Clef
Clef: "treble" | "bass" | "tenor" | "alto" | "soprano" | "percussion" | "mezzo-soprano" | "baritone-c" | "baritone-f" | "subbass" | "french"
NoteBooleanParam
NoteBooleanParam: "hidden" | "endBeam" | "isCue"
NoteNumberParam
NoteNumberParam: "beamBeats" | "flagState"
NoteStringParam
NoteStringParam: "noteType" | "noteHead" | "clef"
PitchLetter
PitchLetter: "a" | "b" | "c" | "d" | "e" | "f" | "g"
Variables
Clefs
Clefs: Clef[] = ...
Const NoteBooleanParams
NoteBooleanParams: NoteBooleanParam[] = ...
Const NoteNumberParams
NoteNumberParams: NoteNumberParam[] = ...
Const NoteStringParams
NoteStringParams: NoteStringParam[] = ...
Functions
IsClef
IsClef(clef: Clef | string): clef is Clef
Parameters
clef: Clef | string
Returns clef is Clef
IsPitchLetter
IsPitchLetter(letter: PitchLetter | string): letter is PitchLetter
Parameters
letter: PitchLetter | string
Returns letter is PitchLetter
