Smoosic: Smoosic
Smoosic
Index
Classes AppUtil
ModalEventHandlerProxy
QueryParser
Classes Other
CuedAudioContexts
DomBuilder
SuiLayoutFormatter
SuiNoteTextComponent
SuiOscillator
SuiRockerComponent
SuiSampler
SuiTextEditor
SuiTextInputComponent
SuiToggleComponent
SuiTracker
SuiWavetable
SvgBox
SvgPoint
TickIteratorBase
VxSystem
Classes SmoModifier
SmoArticulation
SmoAudioPlayerSettings
SmoBarline
SmoDynamicText
SmoFormattingManager
SmoGraceNote
SmoInstrument
SmoLayoutManager
SmoLyric
SmoMeasureFormat
SmoMeasureModifierBase
SmoMeasureText
SmoMicrotone
SmoNoteModifierBase
SmoOrnament
SmoPageLayout
SmoPartInfo
SmoRehearsalMark
SmoRepeatSymbol
SmoScoreInfo
SmoScoreModifierBase
SmoScorePreferences
SmoSlur
SmoStaffHairpin
SmoStaffTextBracket
SmoSystemGroup
SmoTempoText
SmoTie
SmoVolta
StaffModifierBase
TimeSignature
Classes SmoObject
SmoMeasure
SmoNote
SmoScore
SmoSystemStaff
Classes SmoToMidi
SmoToMidi
Classes SmoToXml
SmoToXml
XmlHelpers
XmlState
XmlToSmo
Classes SmoTransform
PasteBuffer
SmoAudioScore
SmoBeamer
SmoContractNoteActor
SmoContractTupletActor
SmoDuration
SmoMakeTupletActor
SmoSelection
SmoSelector
SmoStretchNoteActor
SmoTickIterator
SmoUnmakeTupletActor
TickMap
UndoBuffer
Classes SmoUtilities
SmoAudioPitch
SmoMusic
SmoOperation
Classes SuiApplication
SmoConfiguration
SuiApplication
SuiEventHandler
SuiKeyCommands
Classes SuiDialog
SuiChordChangeDialog
SuiComponentAdapter
SuiComponentBase
SuiComponentParent
SuiDialogAdapterBase
SuiDialogBase
SuiDialogNotifier
SuiDropdownComponent
SuiDropdownComposite
SuiInsertMeasures
SuiLoadFileDialog
SuiLoadMxmlDialog
SuiLyricComponent
SuiMidiLoadAdapter
SuiModifierDialogFactory
SuiSmoLoadAdapter
SuiXmlLoadAdapter
Classes SuiRender
SuiInlineText
SuiMapper
SuiRenderState
SuiScoreRender
SuiScoreView
SuiScoreViewOperations
SuiScroller
VxMeasure
Classes SuiUiBase
BrowserEventSource
CompleteNotifier
ModalComponent
ModalEventHandler
Interfaces Other
AccidentalArray
ButtonDefinition
ClefSign
ColumnMappedParams
DialogDom
EventHandler
EventHandlerParams
FontInfo
FontPurpose
GraceNoteParams
ISmoBeamGroup
ISmoMeasureFormatMgr
KeyBinding
KeyEvent
MeasureNumber
MeasureSvg
MeasureTickmaps
MenuChoiceDefinition
MenuDefinition
ModifierTab
Pitch
PitchKey
SmoAttrs
SmoAudioPlayerParameters
SmoBarlineParams
SmoFormattingManagerParams
SmoLyricParams
SmoLyricPersist
SmoMeasureFormatParams
SmoModifierBase
SmoObjectParams
SmoPageLayoutParams
SmoRenderConfiguration
SmoRepeatSymbolParams
SmoScorePreferencesParams
SmoSelectionParams
SmoSystemGroupParams
SmoTempoTextParams
SmoVoice
SuiDomParams
SuiInstance
SuiMenuParams
SuiNoteTextParams
SuiRendererInstance
SuiRibbonParams
SuiRockerCompositeParams
SuiTextEditorParams
SuiToggleCompositeParams
SvgDimensions
TickMappable
Ticks
TieLine
Transposable
VexNoteValue
XmlLyricData
XmlSlurType
XmlTieType
XmlTupletData
Interfaces SmoModifier
SmoPartInfoParams
Interfaces SmoParameters
SmoInstrumentParams
SmoMeasureParams
SmoNoteParams
SmoScoreParams
SmoSlurParams
SmoStaffHairpinParams
SmoStaffTextBracketParams
SmoSystemStaffParams
SmoTieParams
TimeSignatureParameters
Interfaces SmoParams
SmoArticulationParameters
SmoDynamicTextParams
SmoDynamicTextPersist
SmoMeasureTextParams
SmoMicrotoneParams
SmoOrnamentParams
SmoRehearsalMarkParams
SmoVoltaParams
Interfaces SmoTransform
SmoContractNoteParams
SmoContractTupletParams
SmoMakeTupletParams
SmoStretchNoteParams
SmoUnmakeTupletParams
Interfaces SuiApplication
KeyCommandParams
SmoConfigurationParams
Interfaces SuiDialog
DialogDefinition
DialogTranslation
DialogTranslationElement
Interfaces SuiDialogParams
DialogDefinitionElement
DialogDefinitionOption
SuiBaseComponentParams
SuiDialogAdapterParams
SuiDialogParams
SuiDropdownComponentParams
SuiDropdownCompositeParams
SuiRockerComponentParams
SuiTextInputComponentParams
SuiToggleComponentParams
Interfaces SuiRender
SuiRendererBase
Interfaces SuiRenderParams
ScoreRenderParams
Interfaces SuiUiBase
SmoUiConfiguration
Interfaces {SmoParams}
ScaledPageLayout
SmoGlobalLayout
SmoLayoutManagerParams
Type aliases
BatchSelectionOperation
ButtonAction
Clef
PitchLetter
SmoModifier
Functions
IsOscillatorType
createTopDomContainer
getDomContainer
Type aliases
BatchSelectionOperation
BatchSelectionOperation: "dotDuration" | "undotDuration" | "doubleDuration" | "halveDuration" | "doubleGraceNoteDuration" | "halveGraceNoteDuration"
supported operations for {@link SmoOperation.batchSelectionOperation} to change a note's duration
ButtonAction
ButtonAction: "menu" | "modal" | "collapseChild" | "collapseChildMenu" | "collapseParent" | "collapseGrandchild" | "collapseMore"
Button actions are one of the following.
collapse... buttons are used to expand/collapse button groups in a ribbon. all buttons with these classes have 'ctor' constructor, and perform actions based on their bind method
menu brings up a modal menu with class 'ctor'
modal brings up a modal dialog with class 'ctor'
collapseChildMenu brings up a modal menu, and is also collapsable.
Clef
Clef: "treble" | "bass" | "tenor" | "alto" | "soprano" | "percussion" | "mezzo-soprano" | "baritone-c" | "baritone-f" | "subbass" | "french"
Restriction from string to supported clefs
PitchLetter
PitchLetter: "a" | "b" | "c" | "d" | "e" | "f" | "g"
constraint for SmoPitch.letter value, in lower case
SmoModifier
SmoModifier: SmoNoteModifierBase | SmoMeasureModifierBase | StaffModifierBase | SmoScoreModifierBase
Union of modifier types Smo modifier types
Functions
IsOscillatorType
IsOscillatorType(otype: string): otype is OscillatorType
web audio API defines this
Parameters
otype: string
Returns otype is OscillatorType
createTopDomContainer
createTopDomContainer(selector: string | HTMLElement, elementType?: string): HTMLElement
Create a top-level HTML element for modal containers - dialogs etc. from a jquery selector, or just return same if it exists
Parameters
selector: string | HTMLElement
Optional elementType: string
Returns HTMLElement
getDomContainer
getDomContainer(selector: string | HTMLElement): HTMLElement | undefined
Extract an HTMLElement from a Jquery id, DOM element ID, or HTMLELement. If an HTMLElement can't be created, return null
Parameters
selector: string | HTMLElement
Returns HTMLElement | undefined
HTMLElement
