smoosic: SmoArticulation
Class SmoArticulation
Articulations map to notes, can be placed above/below
Hierarchy
SmoNoteModifierBase
SmoArticulation
Index
Constructors
constructor
Properties
adjX
articulation
attrs
ctor
logicalBox
offset
position
renderedBox
Accessors
articulationToVex
articulations
defaults
parameterArray
positionToVex
positions
vexToArticulation
Methods
serialize
deserialize
Constructors
constructor
new SmoArticulation(parameters: SmoArticulationParameters): SmoArticulation
Overrides SmoNoteModifierBase.constructor
Parameters
parameters: SmoArticulationParameters
Returns SmoArticulation
Properties
adjX
adjX: number = 0
articulation
articulation: string = ...
attrs
attrs: SmoAttrs
Inherited from SmoNoteModifierBase.attrs
ctor
ctor: string
Inherited from SmoNoteModifierBase.ctor
logicalBox
logicalBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.logicalBox
offset
offset: number = 0
position
position: string = ...
renderedBox
renderedBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.renderedBox
Accessors
Static articulationToVex
get articulationToVex(): Record<string, string>
Returns Record<string, string>
Static articulations
get articulations(): { accent: string; downStroke: string; fermata: string; marcato: string; pizzicato: string; staccato: string; tenuto: string; upStroke: string }
Returns { accent: string; downStroke: string; fermata: string; marcato: string; pizzicato: string; staccato: string; tenuto: string; upStroke: string }
accent: string
downStroke: string
fermata: string
marcato: string
pizzicato: string
staccato: string
tenuto: string
upStroke: string
Static defaults
get defaults(): SmoArticulationParameters
Returns SmoArticulationParameters
Static parameterArray
get parameterArray(): string[]
Returns string[]
Static positionToVex
get positionToVex(): Record<string, number>
Returns Record<string, number>
Static positions
get positions(): { above: string; below: string }
Returns { above: string; below: string }
above: string
below: string
Static vexToArticulation
get vexToArticulation(): Record<string, string>
Returns Record<string, string>
Methods
serialize
serialize(): object
Overrides SmoNoteModifierBase.serialize
Returns object
Static deserialize
deserialize(jsonObj: SmoObjectParams): any
Inherited from SmoNoteModifierBase.deserialize
Parameters
jsonObj: SmoObjectParams
Returns any
