smoosic: SmoAudioPitch
Class SmoAudioPitch
calculate the pitch frequency, just temperment a=440, etc.
Hierarchy
SmoAudioPitch
Index
Constructors
constructor
Properties
frequencies
Accessors
pitchFrequencyMap
Methods
_computeFrequencies
_rawPitchToFrequency
smoPitchToFrequency
Constructors
constructor
new SmoAudioPitch(): SmoAudioPitch
Returns SmoAudioPitch
Properties
Static frequencies
frequencies: null | Record<string, number> = null
Accessors
Static pitchFrequencyMap
get pitchFrequencyMap(): Record<string, number>
Returns Record<string, number>
Methods
Static _computeFrequencies
_computeFrequencies(): Record<string, number>
Returns Record<string, number>
Static _rawPitchToFrequency
_rawPitchToFrequency(smoPitch: Pitch, offset: number): number
Parameters
smoPitch: Pitch
offset: number
Returns number
Static smoPitchToFrequency
smoPitchToFrequency(smoPitch: Pitch, offset: number, tone: null | SmoMicrotone): number
Parameters
smoPitch: Pitch
pitch from the SMO object
offset: number
transpose 1/2 steps, 0 means no transpose
tone: null | SmoMicrotone
optional transpose microtone
Returns number
