smoosic: SmoGraceNote
Class SmoGraceNote
A grace notes has many of the things an 'actual' note can have, but it doesn't take up time against the time signature
Hierarchy
SmoNoteModifierBase
SmoGraceNote
Implements
Transposable
Index
Constructors
constructor
Properties
attrs
clef
ctor
logicalBox
noteType
pitches
renderId
renderedBox
slash
ticks
Accessors
defaults
flagStates
parameterArray
Methods
serialize
tickCount
toVexGraceNote
deserialize
Constructors
constructor
new SmoGraceNote(parameters: Partial<GraceNoteParams>): SmoGraceNote
Overrides SmoNoteModifierBase.constructor
Parameters
parameters: Partial<GraceNoteParams>
Returns SmoGraceNote
Properties
attrs
attrs: SmoAttrs
Inherited from SmoNoteModifierBase.attrs
clef
clef: string = 'treble'
ctor
ctor: string
Inherited from SmoNoteModifierBase.ctor
logicalBox
logicalBox: null | SvgBox = null
Implementation of Transposable.logicalBox
Inherited from SmoNoteModifierBase.logicalBox
noteType
noteType: string = 'n'
Implementation of Transposable.noteType
pitches
pitches: Pitch[] = []
Implementation of Transposable.pitches
renderId
renderId: null | string = null
Implementation of Transposable.renderId
renderedBox
renderedBox: null | SvgBox = null
Implementation of Transposable.renderedBox
Inherited from SmoNoteModifierBase.renderedBox
slash
slash: boolean = false
ticks
ticks: Ticks = ...
Accessors
Static defaults
get defaults(): GraceNoteParams
Returns GraceNoteParams
Static flagStates
get flagStates(): { auto: number; down: number; up: number }
Returns { auto: number; down: number; up: number }
auto: number
down: number
up: number
Static parameterArray
get parameterArray(): string[]
Returns string[]
Methods
serialize
serialize(): {}
Overrides SmoNoteModifierBase.serialize
Returns {}
tickCount
tickCount(): number
Returns number
toVexGraceNote
toVexGraceNote(): { duration: string; keys: string[]; slash: boolean }
Returns { duration: string; keys: string[]; slash: boolean }
duration: string
keys: string[]
slash: boolean
Static deserialize
deserialize(jsonObj: SmoObjectParams): any
Inherited from SmoNoteModifierBase.deserialize
Parameters
jsonObj: SmoObjectParams
Returns any
