smoosic: SmoLyric
Class SmoLyric
SmoLyric covers both chords and lyrics. The parser tells you which one you get.
Hierarchy
SmoNoteModifierBase
SmoLyric
Index
Constructors
constructor
Properties
_text
adjX
adjY
adjustNoteWidthChord
adjustNoteWidthLyric
attrs
classes
ctor
deleted
endChar
fill
fontInfo
hyphenX
logicalBox
parser
renderedBox
scaleX
scaleY
selector
skipRender
translateX
translateY
verse
parsers
Accessors
adjustNoteWidth
defaults
parameterArray
persistArray
symbolPosition
Methods
getClassSelector
getText
getVexChordBlocks
isDash
isHyphenated
serialize
setText
_chordGlyphFromCode
_tokenizeChordString
deserialize
toVexPosition
Constructors
constructor
new SmoLyric(parameters: SmoLyricParams): SmoLyric
Overrides SmoNoteModifierBase.constructor
Parameters
parameters: SmoLyricParams
Returns SmoLyric
Properties
_text
_text: string = ''
adjX
adjX: number = 0
adjY
adjY: number = 0
adjustNoteWidthChord
adjustNoteWidthChord: boolean = false
adjustNoteWidthLyric
adjustNoteWidthLyric: boolean = true
attrs
attrs: SmoAttrs
Inherited from SmoNoteModifierBase.attrs
classes
classes: string = ''
ctor
ctor: string = 'SmoLyric'
Overrides SmoNoteModifierBase.ctor
deleted
deleted: boolean = false
endChar
endChar: string = ''
fill
fill: string = ''
fontInfo
fontInfo: FontInfo = ...
hyphenX
hyphenX: number = 0
logicalBox
logicalBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.logicalBox
parser
parser: number = ...
renderedBox
renderedBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.renderedBox
scaleX
scaleX: number = 1.0
scaleY
scaleY: number = 1.0
selector
selector: null | string = null
skipRender
skipRender: boolean = false
translateX
translateX: number = 0
translateY
translateY: number = 0
verse
verse: number = 0
Static Readonly parsers
parsers: Record<string, number> = ...
Accessors
adjustNoteWidth
get adjustNoteWidth(): boolean
set adjustNoteWidth(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Static defaults
get defaults(): SmoLyricParams
Returns SmoLyricParams
Static parameterArray
get parameterArray(): string[]
Returns string[]
Static persistArray
get persistArray(): string[]
Returns string[]
Static symbolPosition
get symbolPosition(): { NORMAL: number; SUBSCRIPT: number; SUPERSCRIPT: number }
Returns { NORMAL: number; SUBSCRIPT: number; SUPERSCRIPT: number }
NORMAL: number
SUBSCRIPT: number
SUPERSCRIPT: number
Methods
getClassSelector
getClassSelector(): string
Returns string
getText
getText(): any
Returns any
getVexChordBlocks
getVexChordBlocks(): VexAnnotationParams[]
Returns VexAnnotationParams[]
isDash
isDash(): boolean | 0
Returns boolean | 0
isHyphenated
isHyphenated(): boolean | 0
Returns boolean | 0
serialize
serialize(): object
Overrides SmoNoteModifierBase.serialize
Returns object
setText
setText(text: string): void
Parameters
text: string
Returns void
Static _chordGlyphFromCode
_chordGlyphFromCode(code: string): undefined | string
Parameters
code: string
Returns undefined | string
Static _tokenizeChordString
_tokenizeChordString(str: string): string[]
Parameters
str: string
Returns string[]
Static deserialize
deserialize(jsonObj: SmoObjectParams): any
Inherited from SmoNoteModifierBase.deserialize
Parameters
jsonObj: SmoObjectParams
Returns any
Static toVexPosition
toVexPosition(chordPos: number): any
Parameters
chordPos: number
Returns any
