smoosic: SmoMusic
Class SmoMusic
Helper functions that build on the VX music theory routines, and other utilities I wish were in VF.Music but aren't
Note on pitch and duration format
We use some VEX music theory routines and frequently need to convert formats from SMO format. We also use the same 'ticks' abstraction for durations.
Smo uses pitch JSON:
```
    {note:'c',accidental:'#',octave:4}
```
Vex usually uses a canonical string:
```
`'c#/4'`
```
Depending on the operation, the octave might be omitted
Smo uses a JSON for duration always:
```
    {numerator:4096,denominator:1,remainder:0}
```
Vex uses a letter duration ('4' or 'q'for 1/4 note) and 'd' for dot.
I try to indicate whether I am using vex or smo notation in the function name. Duration methods start around line 600
Hierarchy
SmoMusic
Index
Constructors
constructor
Properties
_ticksToDuration
Accessors
circleOfFifths
enharmonics
frequencyMap
keySignatureLength
letterPitchIndex
noteValues
scaleIntervals
ticksToDuration
Methods
_pitchToVexKey
addFlat
addFlats
addSharp
addSharps
circleOfFifthsIndex
closestDurationTickLtEq
closestTonic
closestVexDuration
durationToTicks
flagStateFromNote
gcdMap
getAccidentalForKeySignature
getEnharmonic
getEnharmonicInKey
getEnharmonics
getFlatsInKeySignature
getIntervalInKey
getKeyFriendlyEnharmonic
getKeyOffset
getKeySignatureKey
getLetterNotePitch
getNextDottedLevel
getPreviousDottedLevel
getSharpsInKeySignature
isPitchInKeySignature
letterChangedOctave
midiPitchToMidiNumber
midiPitchToSmoPitch
notesFromLetters
pitchArraysMatch
pitchKeyToPitch
pitchToEasyScore
pitchToLedgerLine
pitchToVexKey
smoIntToPitch
smoPitchToInt
smoPitchToMidiString
smoPitchesToIntArray
smoPitchesToMidiStrings
smoPitchesToVex
smoPitchesToVexKeys
smoScalePitchMatch
smoTicksToVexDots
splitIntoValidDurations
stripVexOctave
timeSignatureToTicks
toValidKeySignature
vexKeySigWithOffset
vexKeySignatureTranspose
vexStemType
vexToCannonical
vexToSmoKey
vexToSmoPitch
Constructors
constructor
new SmoMusic(): SmoMusic
Returns SmoMusic
Properties
Static _ticksToDuration
_ticksToDuration: Record<string, string> = {}
Accessors
Static circleOfFifths
get circleOfFifths(): PitchKey[]
A note array (sans octave) in key-signature order
Returns PitchKey[]
Static enharmonics
get enharmonics(): Record<string, string[]>
return a map of enharmonics for choosing or cycling. notes are in vexKey form.
Returns Record<string, string[]>
Static frequencyMap
get frequencyMap(): Record<string, number>
Returns Record<string, number>
Static keySignatureLength
get keySignatureLength(): Record<string, number>
Returns Record<string, number>
Static letterPitchIndex
get letterPitchIndex(): Record<PitchLetter, number>
Returns Record<PitchLetter, number>
Static noteValues
get noteValues(): Record<string, VexNoteValue>
Ported from vex, used to convert pitches to numerical values
Returns Record<string, VexNoteValue>
Static scaleIntervals
get scaleIntervals(): Record<string, number[]>
Returns Record<string, number[]>
Static ticksToDuration
get ticksToDuration(): Record<string, string>
Returns Record<string, string>
Methods
Static _pitchToVexKey
_pitchToVexKey(smoPitch: Pitch): string
convert from SMO to VEX format so we can use the VexFlow tables and methods example: {letter,octave,accidental} object to vexKey string 'f#'
Parameters
smoPitch: Pitch
Returns string
Static addFlat
addFlat(smoPitch: Pitch): Pitch
Get pitch to the left in circle of fifths
Parameters
smoPitch: Pitch
Returns Pitch
Static addFlats
addFlats(smoPitch: Pitch, distance: number): Pitch
Add distance sharps/flats to given key
Parameters
smoPitch: Pitch
distance: number
Returns Pitch
Static addSharp
addSharp(smoPitch: Pitch): Pitch
Get pitch to the right in circle of fifths
Parameters
smoPitch: Pitch
Returns Pitch
Static addSharps
addSharps(smoPitch: Pitch, distance: number): Pitch
Add @param {number} - sharps
Parameters
smoPitch: Pitch
distance: number
Returns Pitch
Static circleOfFifthsIndex
circleOfFifthsIndex(smoPitch: Pitch): number
gives the index into circle-of-fifths array for a pitch, considering enharmonics.
Parameters
smoPitch: Pitch
Returns number
Static closestDurationTickLtEq
closestDurationTickLtEq(ticks: number): number
Parameters
ticks: number
Returns number
Static closestTonic
closestTonic(smoPitch: Pitch, vexKey: string, direction: number): Pitch
Return a pitch a diatonic step away from SmoPitch in vexKey
Parameters
smoPitch: Pitch
vexKey: string
direction: number
Returns Pitch
Static closestVexDuration
closestVexDuration(ticks: number): string
Parameters
ticks: number
Returns string
Static durationToTicks
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
Static flagStateFromNote
flagStateFromNote(clef: Clef, note: SmoNote): number
return flag state (up or down) based on pitch and clef if auto
Parameters
clef: Clef
note: SmoNote
Returns number
Static gcdMap
gcdMap(duration: number): number[]
break the duration up into an array of durations, to split a long note up between bars when pasting.
Parameters
duration: number
Returns number[]
Static getAccidentalForKeySignature
getAccidentalForKeySignature(smoPitch: Pitch, keySignature: string): string
Parameters
smoPitch: Pitch
keySignature: string
Returns string
Static getEnharmonic
getEnharmonic(vexKey: string): string
return the next note from the cycle in getEnharmonics
Parameters
vexKey: string
Returns string
Static getEnharmonicInKey
getEnharmonicInKey(smoPitch: Pitch, keySignature: string): Pitch
When transposing, get the enharmonic that most closely fits the key getEnharmonicInKey returns an alternate to the given pitch, or the same pitch. getKeyFriendlyEnharmonic return a pitch for a given key, given the letter name only
Parameters
smoPitch: Pitch
keySignature: string
Returns Pitch
Static getEnharmonics
getEnharmonics(vexKey: string): string[]
Get enharmonic equivalent of given notes for cycle/choose
Parameters
vexKey: string
Returns string[]
Static getFlatsInKeySignature
getFlatsInKeySignature(key: string): number
Parameters
key: string
Returns number
Static getIntervalInKey
getIntervalInKey(pitch: Pitch, keySignature: string, interval: number): Pitch
Parameters
pitch: Pitch
keySignature: string
interval: number
Returns Pitch
Static getKeyFriendlyEnharmonic
getKeyFriendlyEnharmonic(letter: string, keySignature: string): string
fix the enharmonic to match the key, if possible
example
getKeyFriendlyEnharmonic('b','eb'); => returns 'bb' return vex string getEnharmonicInKeyreturns an alternate to the given pitch, or the same pitch.getKeyFriendlyEnharmonic` return a pitch for a given key, given the letter name only
Parameters
letter: string
keySignature: string
Returns string
Static getKeyOffset
getKeyOffset(pitch: Pitch, offset: number): Pitch
// Given a vex noteProp and an offset, offset that number // of 1/2 steps.
Parameters
pitch: Pitch
offset: number
Returns Pitch
Static getKeySignatureKey
getKeySignatureKey(letter: PitchLetter, keySignature: string): string
// given a letter pitch (a,b,c etc.), and a key signature, return the actual note // that you get without accidentals // SmoMusic.getKeySignatureKey('F','G'); // returns f#
Parameters
letter: PitchLetter
keySignature: string
Returns string
Static getLetterNotePitch
getLetterNotePitch(prevPitch: Pitch, letter: PitchLetter, key: string): Pitch
Parameters
prevPitch: Pitch
letter: PitchLetter
key: string
Returns Pitch
Static getNextDottedLevel
getNextDottedLevel(ticks: number): number
Parameters
ticks: number
Returns number
Static getPreviousDottedLevel
getPreviousDottedLevel(ticks: number): number
Parameters
ticks: number
Returns number
Static getSharpsInKeySignature
getSharpsInKeySignature(key: string): number
Parameters
key: string
Returns number
Static isPitchInKeySignature
isPitchInKeySignature(smoPitch: Pitch, keySignature: string): boolean
Parameters
smoPitch: Pitch
keySignature: string
Returns boolean
Static letterChangedOctave
letterChangedOctave(one: PitchLetter, two: PitchLetter): number
Indicate if a change from letter note 'one' to 'two' needs us to adjust the octave due to the SmoMusic.letterPitchIndex (b0 is higher than c0)
Parameters
one: PitchLetter
two: PitchLetter
Returns number
Static midiPitchToMidiNumber
midiPitchToMidiNumber(midiPitch: string): number
Parameters
midiPitch: string
Returns number
Static midiPitchToSmoPitch
midiPitchToSmoPitch(midiPitch: string): Pitch
filled in from the midi routines borrowed from // https://github.com/grimmdude/MidiWriterJS
Parameters
midiPitch: string
pitch from MIDIwrite
Returns Pitch
SMO pitch
Static notesFromLetters
notesFromLetters(startPitch: Pitch, clef: Clef, keySignature: string, duration: string, letters: string): SmoNote[]
Convenience function to create SmoNote[] from letters, with the correct accidental for the key signature, given duration, etc
Parameters
startPitch: Pitch
the pitch used to calculate the octave of the new note
clef: Clef
keySignature: string
duration: string
vex duration
letters: string
string of PitchLetter
Returns SmoNote[]
Static pitchArraysMatch
pitchArraysMatch(ar1: Pitch[], ar2: Pitch[]): boolean
compare pitches for frequency match
Parameters
ar1: Pitch[]
ar2: Pitch[]
Returns boolean
Static pitchKeyToPitch
pitchKeyToPitch(pk: PitchKey): Pitch
Parameters
pk: PitchKey
Returns Pitch
Static pitchToEasyScore
pitchToEasyScore(smoPitch: Pitch): string
convert smo pitch to easy score (vex) format. Mostly used for debugging and generating Vex test cases
Parameters
smoPitch: Pitch
Returns string
a string that can be converted to a VEX routine, with some difficulty
Static pitchToLedgerLine
pitchToLedgerLine(clef: Clef, pitch: Pitch): number
Return the number of ledger lines based on the pitch and clef
Parameters
clef: Clef
pitch: Pitch
Returns number
number where 0 is the top staff line
Static pitchToVexKey
pitchToVexKey(smoPitch: Pitch, head?: null | string): string
Parameters
smoPitch: Pitch
head: null | string = null
Returns string
Static smoIntToPitch
smoIntToPitch(intValue: number): Pitch
Convert a number to a SMO pitch
Parameters
intValue: number
number of 1/2 steps from c0
Returns Pitch
Static smoPitchToInt
smoPitchToInt(pitch: Pitch): number
convert a pitch to an integer value, used for transpositions, intervals, etc.
Parameters
pitch: Pitch
Returns number
Static smoPitchToMidiString
smoPitchToMidiString(smoPitch: Pitch): string
convert a pitch to a format expected by the MIDI writer
Parameters
smoPitch: Pitch
pitch to convert
Returns string
pitch in MIDI string format.
Static smoPitchesToIntArray
smoPitchesToIntArray(pitches: Pitch[]): number[]
convert pitches to integer pitch representations by calling smoPitchToInt
Parameters
pitches: Pitch[]
Smo pitches
Returns number[]
Static smoPitchesToMidiStrings
smoPitchesToMidiStrings(smoPitches: Pitch[]): string[]
Parameters
smoPitches: Pitch[]
Returns string[]
Static smoPitchesToVex
smoPitchesToVex(pitchAr: Pitch[]): string[]
Parameters
pitchAr: Pitch[]
Returns string[]
Static smoPitchesToVexKeys
smoPitchesToVexKeys(pitchAr: Pitch[], keyOffset: number, noteHead: null | string): string[]
Convert array of smo pitches to vex keys, with adjustment for transpose and notehead
Parameters
pitchAr: Pitch[]
keyOffset: number
noteHead: null | string
Returns string[]
array of vex keyx
Static smoScalePitchMatch
smoScalePitchMatch(p1: Pitch, p2: Pitch): boolean
return true if the pitches match, except for octave. { letter: 'a', accidental: '#'}, { letter: 'a', accidental: '#'} returns true { letter: 'a', accidental: '#'}, { letter: 'b', accidental: 'b'} returns false
Parameters
p1: Pitch
p2: Pitch
Returns boolean
Static smoTicksToVexDots
smoTicksToVexDots(ticks: number): number
Parameters
ticks: number
Returns number
Static splitIntoValidDurations
splitIntoValidDurations(ticks: number): number[]
Return array of valid note-lengths from an odd number of ticks, so we can come as close as possible to representing the ticks with notes
Parameters
ticks: number
Returns number[]
Static stripVexOctave
stripVexOctave(vexKey: string): string
Parameters
vexKey: string
pitch in vex format
Returns string
pitch in vex format, sans octave
Static timeSignatureToTicks
timeSignatureToTicks(timeSignature: string): number
Parameters
timeSignature: string
Returns number
Static toValidKeySignature
toValidKeySignature(vexKey: string): string
Parameters
vexKey: string
Returns string
Static vexKeySigWithOffset
vexKeySigWithOffset(vexKey: string, offset: number): string
Consider instrument transpose when setting key - e.g. Eb for Bb instruments is F.
Parameters
vexKey: string
offset: number
Returns string
Static vexKeySignatureTranspose
vexKeySignatureTranspose(key: string, transposeIndex: number): string
Parameters
key: string
start key
transposeIndex: number
number of 1/2 steps
Returns string
vex key
Static vexStemType
vexStemType(ticks: number): string
Parameters
ticks: number
Returns string
Static vexToCannonical
vexToCannonical(vexKey: string): string
return Vex canonical note enharmonic - e.g. Bb to A#
Parameters
vexKey: string
Returns string
Static vexToSmoKey
vexToSmoKey(vexPitch: string): PitchKey
Convert to smo pitch, without octave ['f#'] => [{letter:'f',accidental:'#'}]
Parameters
vexPitch: string
Returns PitchKey
Static vexToSmoPitch
vexToSmoPitch(vexPitch: string): Pitch
Turns vex pitch string into smo pitch, e.g. cn/4 => {'c','n',4}
Parameters
vexPitch: string
Returns Pitch
SmoPitch
