smoosic: SmoMicrotone
Class SmoMicrotone
Microtones are treated similarly to ornaments. There are not rules for persisting throughout a measure, cancel etc.
Hierarchy
SmoNoteModifierBase
SmoMicrotone
Index
Constructors
constructor
Properties
attrs
ctor
logicalBox
pitchIndex
renderedBox
tone
defaults
pitchCoeff
smoToVex
Accessors
toPitchCoeff
toVex
parameterArray
Methods
serialize
deserialize
Constructors
constructor
new SmoMicrotone(parameters: SmoMicrotoneParams): SmoMicrotone
Overrides SmoNoteModifierBase.constructor
Parameters
parameters: SmoMicrotoneParams
Returns SmoMicrotone
Properties
attrs
attrs: SmoAttrs
Inherited from SmoNoteModifierBase.attrs
ctor
ctor: string
Inherited from SmoNoteModifierBase.ctor
logicalBox
logicalBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.logicalBox
pitchIndex
pitchIndex: number = 0
renderedBox
renderedBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.renderedBox
tone
tone: string
Static Readonly defaults
defaults: SmoMicrotoneParams = ...
Static Readonly pitchCoeff
pitchCoeff: Record<string, number> = ...
Static Readonly smoToVex
smoToVex: Record<string, string> = ...
Accessors
toPitchCoeff
get toPitchCoeff(): number
Returns number
toVex
get toVex(): string
Returns string
Static parameterArray
get parameterArray(): string[]
Returns string[]
Methods
serialize
serialize(): object
Overrides SmoNoteModifierBase.serialize
Returns object
Static deserialize
deserialize(jsonObj: SmoObjectParams): any
Inherited from SmoNoteModifierBase.deserialize
Parameters
jsonObj: SmoObjectParams
Returns any
