smoosic: SmoNote
Class SmoNote
SmoNote contains the pitch and duration of a note or chord. It can also contain arrays of modifiers like lyrics, articulations etc. Also information about the beaming, flag etc.
Hierarchy
SmoNote
Implements
Transposable
Index
Constructors
constructor
Properties
accidentalsRendered
articulations
attrs
beamBeats
beam_group
clef
endBeam
fillStyle
flagState
graceNotes
hidden
isCue
keySignature
logicalBox
noteHead
noteType
ornaments
pitches
renderId
renderedBox
textModifiers
ticks
tones
tuplet
Accessors
dots
id
isTuplet
tickCount
defaults
flagStates
parameterArray
Methods
_addArticulation
_addModifier
_serializeModifiers
addGraceNote
addLyric
addMicrotone
addModifier
addPitchOffset
getChords
getGraceNotes
getJazzOrnaments
getLyricForVerse
getMicrotone
getMicrotones
getModifiers
getOrnaments
getTrueLyrics
isRest
isSlash
longestLyric
makeHidden
makeNote
makeRest
makeSlash
removeGraceNote
removeLyric
removeMicrotone
removeModifier
serialize
setChordAdjustWidth
setChordFont
setLyricAdjustWidth
setLyricFont
setNoteHead
toVexStemDirection
toggleAddPitch
toggleArticulation
toggleFlagState
toggleOrnament
toggleRest
toggleSlash
transpose
_sortPitches
_transpose
addPitchOffset
clone
cloneWithDuration
deserialize
serializeModifier
toggleEnharmonic
Constructors
constructor
new SmoNote(params: SmoNoteParams): SmoNote
Parameters
params: SmoNoteParams
Returns SmoNote
Properties
accidentalsRendered
accidentalsRendered: string[] = []
articulations
articulations: SmoArticulation[] = []
attrs
attrs: SmoAttrs
beamBeats
beamBeats: number = 4096
beam_group
beam_group: null | SmoAttrs = null
clef
clef: string = 'treble'
endBeam
endBeam: boolean = false
fillStyle
fillStyle: string = ''
flagState
flagState: number = ...
graceNotes
graceNotes: SmoGraceNote[] = []
hidden
hidden: boolean = false
isCue
isCue: boolean = false
keySignature
keySignature: string = 'c'
logicalBox
logicalBox: null | SvgBox = null
Implementation of Transposable.logicalBox
noteHead
noteHead: string = ''
noteType
noteType: string = 'n'
Implementation of Transposable.noteType
ornaments
ornaments: SmoOrnament[] = []
pitches
pitches: Pitch[] = []
Implementation of Transposable.pitches
renderId
renderId: null | string = null
Implementation of Transposable.renderId
renderedBox
renderedBox: null | SvgBox = null
Implementation of Transposable.renderedBox
textModifiers
textModifiers: SmoNoteModifierBase[] = []
ticks
ticks: Ticks = ...
tones
tones: SmoMicrotone[] = []
tuplet
tuplet: null | TupletInfo = null
Accessors
dots
get dots(): number
Returns number
id
get id(): string
Returns string
isTuplet
get isTuplet(): boolean
Returns boolean
tickCount
get tickCount(): number
Returns number
Static defaults
get defaults(): SmoNoteParams
Returns SmoNoteParams
Static flagStates
get flagStates(): { auto: number; down: number; up: number }
Returns { auto: number; down: number; up: number }
auto: number
down: number
up: number
Static parameterArray
get parameterArray(): string[]
Returns string[]
Methods
_addArticulation
_addArticulation(articulation: SmoArticulation, toAdd: boolean): void
Parameters
articulation: SmoArticulation
toAdd: boolean
Returns void
_addModifier
_addModifier(dynamic: SmoNoteModifierBase, toAdd: boolean): void
Parameters
dynamic: SmoNoteModifierBase
toAdd: boolean
Returns void
_serializeModifiers
_serializeModifiers(params: any): void
Parameters
params: any
Returns void
addGraceNote
addGraceNote(graceNote: SmoGraceNote, offset: number): void
Parameters
graceNote: SmoGraceNote
offset: number
Returns void
addLyric
addLyric(lyric: SmoLyric): void
Parameters
lyric: SmoLyric
Returns void
addMicrotone
addMicrotone(tone: SmoMicrotone): void
Parameters
tone: SmoMicrotone
Returns void
addModifier
addModifier(dynamic: SmoNoteModifierBase): void
Parameters
dynamic: SmoNoteModifierBase
Returns void
addPitchOffset
addPitchOffset(offset: number): void
Parameters
offset: number
Returns void
getChords
getChords(): SmoLyric[]
Returns SmoLyric[]
getGraceNotes
getGraceNotes(): SmoGraceNote[]
Returns SmoGraceNote[]
getJazzOrnaments
getJazzOrnaments(): SmoOrnament[]
Returns SmoOrnament[]
getLyricForVerse
getLyricForVerse(verse: number, parser: number): SmoNoteModifierBase[]
Parameters
verse: number
parser: number
Returns SmoNoteModifierBase[]
getMicrotone
getMicrotone(toneIndex: number): undefined | SmoMicrotone
Parameters
toneIndex: number
Returns undefined | SmoMicrotone
getMicrotones
getMicrotones(): SmoMicrotone[]
Returns SmoMicrotone[]
getModifiers
getModifiers(type: string): SmoNoteModifierBase[]
Parameters
type: string
Returns SmoNoteModifierBase[]
getOrnaments
getOrnaments(): SmoOrnament[]
Returns SmoOrnament[]
getTrueLyrics
getTrueLyrics(): SmoLyric[]
Returns SmoLyric[]
isRest
isRest(): boolean
Returns boolean
isSlash
isSlash(): boolean
Returns boolean
longestLyric
longestLyric(): null | SmoNoteModifierBase
Returns null | SmoNoteModifierBase
makeHidden
makeHidden(val: boolean): void
Parameters
val: boolean
Returns void
makeNote
makeNote(): void
Returns void
makeRest
makeRest(): void
Returns void
makeSlash
makeSlash(): void
Returns void
removeGraceNote
removeGraceNote(offset: number): void
Parameters
offset: number
Returns void
removeLyric
removeLyric(lyric: SmoLyric): void
Parameters
lyric: SmoLyric
Returns void
removeMicrotone
removeMicrotone(tone: SmoMicrotone): void
Parameters
tone: SmoMicrotone
Returns void
removeModifier
removeModifier(dynamic: SmoNoteModifierBase): void
Parameters
dynamic: SmoNoteModifierBase
Returns void
serialize
serialize(): any
Returns any
setChordAdjustWidth
setChordAdjustWidth(adjustNoteWidth: boolean): void
Parameters
adjustNoteWidth: boolean
Returns void
setChordFont
setChordFont(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
setLyricAdjustWidth
setLyricAdjustWidth(adjustNoteWidth: boolean): void
Parameters
adjustNoteWidth: boolean
Returns void
setLyricFont
setLyricFont(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
setNoteHead
setNoteHead(noteHead: string): void
Parameters
noteHead: string
Returns void
toVexStemDirection
toVexStemDirection(): any
Returns any
toggleAddPitch
toggleAddPitch(pitch: Pitch): void
Parameters
pitch: Pitch
Returns void
toggleArticulation
toggleArticulation(articulation: SmoArticulation): void
Parameters
articulation: SmoArticulation
Returns void
toggleFlagState
toggleFlagState(): void
Returns void
toggleOrnament
toggleOrnament(ornament: SmoOrnament): void
Parameters
ornament: SmoOrnament
Returns void
toggleRest
toggleRest(): void
Returns void
toggleSlash
toggleSlash(): void
Returns void
transpose
transpose(pitchArray: number[], offset: number, keySignature: string): Transposable
Parameters
pitchArray: number[]
offset: number
keySignature: string
Returns Transposable
Static _sortPitches
_sortPitches(note: Transposable): void
Parameters
note: Transposable
Returns void
Static _transpose
_transpose(note: Transposable, pitchArray: number[], offset: number, keySignature: string): Transposable
Parameters
note: Transposable
pitchArray: number[]
offset: number
keySignature: string
Returns Transposable
Static addPitchOffset
addPitchOffset(note: Transposable, offset: number): void
Parameters
note: Transposable
offset: number
Returns void
Static clone
clone(note: SmoNote): SmoNote
Parameters
note: SmoNote
Returns SmoNote
Static cloneWithDuration
cloneWithDuration(note: SmoNote, ticks: number | Ticks): SmoNote
Parameters
note: SmoNote
ticks: number | Ticks
Returns SmoNote
Static deserialize
deserialize(jsonObj: any): SmoNote
Parameters
jsonObj: any
Returns SmoNote
Static serializeModifier
serializeModifier(modifiers: SmoNoteModifierBase[]): object[]
Parameters
modifiers: SmoNoteModifierBase[]
Returns object[]
Static toggleEnharmonic
toggleEnharmonic(pitch: Pitch): Pitch
Parameters
pitch: Pitch
Returns Pitch
