smoosic: SmoOrnament
Class SmoOrnament
Ornaments map to vex ornaments. articulations vs. ornaments is kind of arbitrary
Hierarchy
SmoNoteModifierBase
SmoOrnament
Index
Constructors
constructor
Properties
attrs
ctor
logicalBox
offset
ornament
position
renderedBox
ornaments
Accessors
defaults
jazzOrnaments
offsets
parameterArray
positions
Methods
isJazz
serialize
toVex
deserialize
Constructors
constructor
new SmoOrnament(parameters: SmoOrnamentParams): SmoOrnament
Overrides SmoNoteModifierBase.constructor
Parameters
parameters: SmoOrnamentParams
Returns SmoOrnament
Properties
attrs
attrs: SmoAttrs
Inherited from SmoNoteModifierBase.attrs
ctor
ctor: string
Inherited from SmoNoteModifierBase.ctor
logicalBox
logicalBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.logicalBox
offset
offset: string = 'on'
ornament
ornament: string = ...
position
position: string = ...
renderedBox
renderedBox: null | SvgBox = null
Inherited from SmoNoteModifierBase.renderedBox
Static Readonly ornaments
ornaments: Record<string, string> = ...
Accessors
Static defaults
get defaults(): SmoOrnamentParams
Returns SmoOrnamentParams
Static jazzOrnaments
get jazzOrnaments(): string[]
Returns string[]
Static offsets
get offsets(): { after: string; on: string }
Returns { after: string; on: string }
after: string
on: string
Static parameterArray
get parameterArray(): string[]
Returns string[]
Static positions
get positions(): { above: string; below: string }
Returns { above: string; below: string }
above: string
below: string
Methods
isJazz
isJazz(): boolean
Returns boolean
serialize
serialize(): object
Overrides SmoNoteModifierBase.serialize
Returns object
toVex
toVex(): string
Returns string
Static deserialize
deserialize(jsonObj: SmoObjectParams): any
Inherited from SmoNoteModifierBase.deserialize
Parameters
jsonObj: SmoObjectParams
Returns any
