smoosic: GraceNoteParams
Interface GraceNoteParams
param
constructor 'GraceNote'
param
up, down, or auto
param
note, rest, slash
param
indicates how many beats form a beam group.
Hierarchy
SmoModifierBase
GraceNoteParams
Index
Properties
attrs
beamBeats
clef
ctor
endBeam
flagState
logicalBox
noteType
pitches
renderedBox
slash
ticks
Properties
attrs
attrs: SmoAttrs
Inherited from SmoModifierBase.attrs
beamBeats
beamBeats: number
clef
clef: string
ctor
ctor: string
Overrides SmoModifierBase.ctor
endBeam
endBeam: boolean
flagState
flagState: number
logicalBox
logicalBox: null | SvgBox
Inherited from SmoModifierBase.logicalBox
noteType
noteType: string
pitches
pitches: Pitch[]
renderedBox
renderedBox: null | SvgBox
Inherited from SmoModifierBase.renderedBox
slash
slash: boolean
ticks
ticks: Ticks
