smoosic: SmoLyricPersist
Interface SmoLyricPersist
Hierarchy
SmoObjectParams
SmoLyricPersist
SmoLyricParams
Index
Properties
_text
adjustNoteWidthChord
adjustNoteWidthLyric
classes
ctor
endChar
fill
fontInfo
parser
scaleX
scaleY
translateX
translateY
verse
Properties
_text
_text: null | string
adjustNoteWidthChord
adjustNoteWidthChord: boolean
adjustNoteWidthLyric
adjustNoteWidthLyric: boolean
classes
classes: string
ctor
ctor: string
Overrides SmoObjectParams.ctor
endChar
endChar: string
fill
fill: string
fontInfo
fontInfo: FontInfo
parser
parser: number
scaleX
scaleX: number
scaleY
scaleY: number
translateX
translateX: number
translateY
translateY: number
verse
verse: number
