smoosic: SmoLyricParams
Interface SmoLyricParams
Hierarchy
SmoLyricPersist
SmoLyricParams
Index
Properties
_text
adjustNoteWidthChord
adjustNoteWidthLyric
classes
ctor
endChar
fill
fontInfo
parser
scaleX
scaleY
selector
text
translateX
translateY
verse
Properties
_text
_text: null | string
Overrides SmoLyricPersist._text
adjustNoteWidthChord
adjustNoteWidthChord: boolean
Overrides SmoLyricPersist.adjustNoteWidthChord
adjustNoteWidthLyric
adjustNoteWidthLyric: boolean
Overrides SmoLyricPersist.adjustNoteWidthLyric
classes
classes: string
Overrides SmoLyricPersist.classes
ctor
ctor: string
Overrides SmoLyricPersist.ctor
endChar
endChar: string
Overrides SmoLyricPersist.endChar
fill
fill: string
Overrides SmoLyricPersist.fill
fontInfo
fontInfo: FontInfo
Overrides SmoLyricPersist.fontInfo
parser
parser: number
Overrides SmoLyricPersist.parser
scaleX
scaleX: number
Overrides SmoLyricPersist.scaleX
scaleY
scaleY: number
Overrides SmoLyricPersist.scaleY
Optional selector
selector: SmoSelector
text
text: string
translateX
translateX: number
Overrides SmoLyricPersist.translateX
translateY
translateY: number
Overrides SmoLyricPersist.translateY
verse
verse: number
Overrides SmoLyricPersist.verse
