smoosic: SmoNoteParams
Interface SmoNoteParams
Hierarchy
SmoNoteParams
Index
Properties
articulations
beamBeats
clef
endBeam
fillStyle
flagState
graceNotes
hidden
isCue
noteHead
noteType
ornaments
pitches
textModifiers
ticks
tones
Properties
articulations
articulations: SmoArticulation[]
beamBeats
beamBeats: number
clef
clef: string
endBeam
endBeam: boolean
fillStyle
fillStyle: null | string
flagState
flagState: number
graceNotes
graceNotes: SmoGraceNote[]
hidden
hidden: boolean
isCue
isCue: boolean
noteHead
noteHead: string
noteType
noteType: string
ornaments
ornaments: SmoOrnament[]
pitches
pitches: Pitch[]
textModifiers
textModifiers: SmoNoteModifierBase[]
ticks
ticks: Ticks
tones
tones: SmoMicrotone[]
